
 * FORTRAN/CALL UROUT

   UROUT      C 'User routine'

   Execute the routine UROUT.  UROUT may be a routine compiled and linked with 
   PAW.  For example : CALL HPRINT(10).  

   UROUT may also be the name of a file which can be edited interactively with 
   the command EDIT. For example if file UROUT.FOR contains:  

        SUBROUTINE UROUT(N)
        SUM=0.
        DO 10 I=1,N
          SUM=SUM+I
     10 CONTINUE
        PRINT *,SUM
        END

   Then one can type CALL UROUT.FOR(10). The routine UROUT may also contain 
   references to the library routines mentioned below.  

   The functions $CALL, $ICALL, and $DCALL allow to call REAL, INTEGER, and 
   DOUBLE PRECISION functions, respectively.  The function call must be 
   enclosed in quotes, for example:  

        $CALL('fun.f(1.5)')

   with file fun.f containing 

        FUNCTION FUN(X)
        FUN=X**2
        END

   The following routines from the CERN Program Library can be called:  

   From HBOOK:
      HBOOK1,HBOOK2,HBOOKN,HFILL,HF1,HPRINT,HDELET,HRESET
      HFITGA,HFITPO,HFITEX,HPROJ1,HPROJ2,HFN,HGFIT,HRENID
      HROPEN,PAOPEN,PACLOS,PAREAD,PAWRIT,HCDIR,HGIVEN,HKIND
      HTITLE,HBFUN1,HBFUN2,HRNDM1,HRNDM2,HBARX,HBARY,HDIFFB
      HPAK,HPAKE,HUNPAK,HGIVE,HGN,HGNF,HGNPAR,HF2,HFF1,HFF2
      HRIN,HROUT,HI,HIE,HIX,HIJ,HIF,HIDALL,HNOENT,HX,HXY
      HTITLE,HCOPY,HSTATI,HBPROF,HOPERA,HIDOPT,HDERIV,HBAR2
      HMAXIM,HMINIM,HMAX,HMIN,HSUM,HNORMA,HMCINI,HMCMLL
      HEXIST,HREND,HRGET,HRPUT,HSCR,HFIND,HCX,HCXY,HLABEL
      HBPROX,HBPROY,HBANDX,HBANDY,HBSLIX,HBSLIY,HPROF2
      HBOOKB,HBSTAT,HDIFF,HUNPKE,HREBIN,HERROR,HGNTB,HSTAF
      HOUTPU,HERMES,HISTDO,HFUNC,HXI,HIJXY,HXYIJ,HLPOS,HFC1
      HSPLI1,HSPLI2,HMDIR,HLDIR,HLOCAT,HFITH,HFITV,HFINAM
      HBNT,HBNAME,HBNAMC,HFNT,HFNTB,HGNT,HGNTF,HGNTV,HBSET
      HRENAME,HNTDUP,HFITHN
   From HPLOT:
      HPLOT,HPLSYM,HPLERR,HPLEGO,HPLNT,HPLSUR,HPLSOF,HPLFRA
      HPLABL,HPLSET,HPLGIV,HPLOC,HPLTOC,HPLNEW,HPLOPT
   From ZEBRA:
      MZSTOR,MZDIV,MZLINK,MZWORK,MZBOOK,MZDROP,MZPUSH
      MZWIPE,MZGARB,MZFORM,LZFIND,LZFID,DZSHOW,DZVERI
      FZIN,FZOUT,FZFILE,FZENDI,FZENDO
      RZCDIR,RZLDIR,RZFILE,RZEND,RZIN,RZOUT,RZVIN,RZVOUT
      RZOPEN,RZIODO,RZCLOS,RZQUOT
   From KUIP:
      KUGETV,KUDPAR,KUVECT,KILEXP,KUTIME,KUEXEL,KUPROS
      KUNWG,KUCMD,KUGUID,KUNDPV,KUPAR,KUPVAL,KUACT
   From HIGZ:
      IPL,IPM,IFA,IGTEXT,IGBOX,IGAXIS,IGPIE,IGRAPH,IGHIST
      IGARC,IGLBL,IGRNG,IGMETA,IGSA,IGSET,IRQLC,IRQST,ISCR
      ISELNT,ISFAIS,ISFASI,ISLN,ISMK,ISVP,ISWN,ITX,ICLRWK
      IGPAVE,IGTERM,ISFACI,IGHTOR
   From KERNLIB:
      VZERO,UCOPY,RANNOR,LENOCC,SBIT0,SBIT1,SBYT
      JBIT,JBYT,UCTOH,UHTOC,CLTOU,CUTOL,ERF,ERFC,FREQ,GAMMA
      PROB,DENLAN,DSTLAN,DIFLAN,XM1LAN,XM2LAN,RANLAN
      RNDM,RDMIN,RDMOUT,SORTZV,CSF77

   The following common blocks may be referenced:
     /PAWC/, /QUEST/, /KCWORK/, /PAWPAR/, /PAWIDN/
     /HCFITS/, /HCFITD/, /RZCLUN/
