@MULTI-EDIT VERSION 7.0    W:\
/MISC=1/I=1/V=1/SC=15/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=W:\D2FOR.KUM/C=9/L=242/R=23/IL=1/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=1
/MARKS=0/L1=242/P1=9/R1=23/O1=0
/W=3/WNM=B/A=0/WA=0/FN=W:\SP02.KUM/C=13/L=379/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=8/BTML=1/RM=72/LT=\C\L/FLL=0/SN=6
/MARKS=0/L1=120/P1=39/R1=19/O1=0/L2=1083/P2=12/R2=1/O2=0
/W=4/WNM=C/A=0/WA=0/FN=W:\D2HFILE.KUM/C=25/L=834/R=11/IL=1/WS=0/IS=1/D=0/LS=0/BI=10/BTML=1/RM=72/LT=\C\L/FLL=0/SN=7
/MARKS=0/L1=834/P1=25/R1=11/O1=0/L2=824/P2=42/R2=1/O2=0
/W=5/WNM=D/A=0/WA=0/FN=W:\D2HIST.KUM/C=13/L=380/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=12/BTML=1/RM=72/LT=\C\L/FLL=0/SN=8
/MARKS=0/L1=410/P1=14/R1=9/O1=0/L2=410/P2=12/R2=1/O2=0
/W=6/WNM=E/A=1/WA=0/FN=W:\FMBE.F/C=25/L=1/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=14/BTML=1/RM=72/LT=\C\L/FLL=0/SN=11
/W=7/WNM=OUTPUT/A=0/WA=0/FN=C:\ME\MEERR.TMP/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=22/BTML=1/RM=78/LT=\C\L/FLL=0/SN=12/WCS=1/CTC=113/CCC=112/CBC=116/CHC=49/CSC=116/CLC=113/CLBC=49/CEC=116/ERWN=1
/W=8/WNM=F/A=0/WA=0/FN=W:\D2FIT.KUM/C=1/L=454/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=18/BTML=1/RM=72/LT=\C\L/FLL=0/SN=13
/MARKS=0/L1=454/P1=1/R1=1/O1=0/L2=519/P2=42/R2=1/O2=0
/G_INT=1DBIINT_5
5
/G_INT=1GVIINT_1
9
/G_INT=2GVIINT_1
8
/G_STR=0
1
/G_STR=DB#MECONFIG^F
/S=1/OR=1/X=21/Y=3/XD=0/YD=5
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
en
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_SWITCHES
IGP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=BLOCK?!_0
17
/G_INT=DB#F.PGM
1
/G_STR=FILE_HISTORY
/#=12
/G_STR=FILE_HISTORY12
D:\\D2\\D2MACRO\\HQU
/G_STR=EXTENSIONS
..KUM.TAG.F.TMP.FOR
/G_STR=FILE_HISTORY11
W:\\D2FIT.KUM
/G_INT=IINT_1
8
/G_STR=FILE?!_0
5
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=1/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_STR=FILE_HISTORY1
W:\\D2FOR.KUM
/G_STR=FILE_HISTORY2
W:\\D2FITFOR.KUM
/G_STR=FILE_HISTORY3
W:\\D2EFF.KUM
/G_STR=FILE_HISTORY4
W:\\D2LOOK.KUM
/G_STR=FILE_HISTORY5
W:\\D2MODE.KUM
/G_STR=FILE_HISTORY6
W:\\D2MAKE.KUM
/G_STR=FILE_HISTORY7
W:\\SP02.KUM
/G_STR=FILE_HISTORY8
W:\\D2HFILE.KUM
/G_STR=FILE_HISTORY9
W:\\D2HIST.KUM
/G_STR=FILE_HISTORY10
W:\\FMBE.F
/G_STR=LAST_COMP
NONE
/G_STR=LAST_COMPILED_WINDOW
W:\\FMBE.F
/G_INT=MENU_RESULT
1
/G_STR=MAIN?!_0
5
/G_INT=LOAD_COUNT
1
/G_STR=METAGS?!_0
5
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=0/SORT=0
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=RESTORE
1
/G_STR=SEARCH_STR
hquad
/G_STR=SWITCHES
IXGL
/G_STR=SEARCH_HISTORY
/#=10
/G_STR=SEARCH_HISTORY10
hquad
/G_STR=SEARCH?!_0
1
/G_STR=SEARCH_HISTORY9
DvsER
/G_STR=REPL_SWITCHES
IXGRP
/G_STR=REPLACE_STR
CWIDTH
/G_STR=REPLACE_HISTORY
/#=4
/G_STR=REPLACE_HISTORY4
CWIDTH
/G_STR=REPLACE_HISTORY3
NCENTR
/G_STR=REPLACE_HISTORY2
NCHAN
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_STR=REPLACE_HISTORY1
SP02
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=REG_EXP_STYLE
1
/G_STR=SEARCH_HISTORY1
sp02mat
/G_STR=SEARCH_HISTORY2
HTEMPL
/G_STR=SEARCH_HISTORY3
Nchan
/G_STR=SEARCH_HISTORY4
N
/G_STR=SEARCH_HISTORY5
nc
/G_STR=SEARCH_HISTORY6
wmm
/G_STR=SEARCH_HISTORY7
FPARSE
/G_STR=SEARCH_HISTORY8
sp02
/G_STR=WINDOW?!_0
2
