@MULTI-EDIT VERSION 7.0    D:\D2\550\CORR\
/MISC=1/I=1/V=1/SC=267/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=W:\D2HFILE.KUM/C=15/L=670/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=215
/MARKS=0/L1=524/P1=68/R1=19/O1=0/L2=674/P2=14/R2=1/O2=0
/W=3/WNM=B/A=0/WA=1/FN=W:\D2EFF.KUM/C=35/L=23/R=23/IL=1/WS=0/IS=1/D=0/LS=0/BI=8/BTML=1/RM=72/LT=\C\L/FLL=0/SN=237
/MARKS=0/L1=377/P1=23/R1=15/O1=0
/W=4/WNM=C/A=0/WA=0/FN=W:\D2HIST.KUM/C=37/L=693/R=20/IL=7/WS=0/IS=1/D=0/LS=0/BI=10/BTML=1/RM=72/LT=\C\L/FLL=0/SN=248
/MARKS=0/L1=706/P1=1/R1=1/O1=0/L2=752/P2=42/R2=1/O2=0/L3=129/P3=17/R3=1/O3=0/L11=398/P11=29/R11=27/O11=0
/W=5/WNM=D/A=0/WA=1/FN=W:\SP02.KUM/C=1/L=393/R=29/IL=1/WS=0/IS=1/D=0/LS=0/BI=12/BTML=1/RM=72/LT=\C\L/FLL=0/SN=251
/MARKS=0/L1=355/P1=1/R1=1/O1=0/L2=1049/P2=59/R2=1/O2=0
/W=6/WNM=E/A=0/WA=0/FN=W:\D2LOOK.KUM/C=1/L=2159/R=23/IL=1/WS=0/IS=1/D=0/LS=0/BI=14/BTML=1/RM=72/LT=\C\L/FLL=0/SN=259
/MARKS=0/L1=2123/P1=1/R1=1/O1=0/L2=2488/P2=41/R2=1/O2=0
/W=7/WNM=F/A=1/WA=0/FN=W:\DILIV.KUM/C=1/L=1/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=18/BTML=1/RM=72/LT=\C\L/FLL=0/SN=267
/G_INT=2GVIINT_1
16
/G_INT=1GVIINT_1
17
/G_STR=0
1
/G_STR=2#DBDS
K1=
/G_STR=1#DBDS
DESCR=
/G_INT=2DBIINT_2
21
/G_INT=1DBIINT_5
1
/G_INT=3DBIINT_10
219
/G_STR=3#DBDS
K2=
/G_STR=BLOCK?!_0
17
/G_STR=DB#CUAME^
/S=29/OR=20/X=2/Y=2/XD=13/YD=5
/G_INT=ASCII_PAGE
1
/G_STR=DB#MECONFIG^HELPMARK
/S=1/OR=10/X=10/Y=3/XD=0/YD=5
/G_INT=DB#F.PGM
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
IGP
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_FSR_SWITCHES
I
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
en
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DB#MECONFIG^F
/S=1/OR=1/X=23/Y=3/XD=0/YD=5
/G_STR=FILE_HISTORY
/#=16
/G_STR=FILE_HISTORY16
W:\\DILIV.KUM
/G_STR=FILE_HISTORY15
W:\\D2FOR.KUM
/G_STR=FILE_HISTORY14
W:\\D2LOOK.KUM
/G_STR=FILE_HISTORY13
W:\\CALL.KUM
/G_STR=FILE_HISTORY12
W:\\D2HFILE.KUM
/G_STR=FILE_HISTORY11
W:\\SP02.KUM
/G_STR=FILE_HISTORY10
W:\\D2HIST.KUM
/G_STR=FILE_HISTORY9
D:\\D2\\550\\CORR\\A.FOR
/G_STR=FILE_HISTORY8
D:\\D2\\550\\CORR\\MAK.KUM
/G_STR=FILE_HISTORY7
W:\\D2EFF.KUM
/G_STR=FILE_HISTORY6
W:\\D2FITFOR.KUM
/G_STR=FILE_HISTORY5
D:\\D2\\550\\CORR\\F.FOR
/G_STR=FILE_HISTORY4
D:\\D2\\550\\CORR\\SETCOM.FOR
/G_STR=FILE_HISTORY3
D:\\D2\\550\\CORR\\X.F
/G_STR=FILE_HISTORY2
C:\\PAW\\PAWLOGON.KUM
/G_STR=FILE_HISTORY1
D:\\D2\\550\\CORR\\X.KUM
/G_INT=FOUND_COUNT
2
/G_INT=IINT_1
6
/G_INT=IINT_6
1
/G_STR=EDIT?!_0
6
/G_STR=HELP?!_0
1
/G_STR=EXTENSIONS
..KUM.F.BAK.FIT.TMP.FOR.TAG
/G_STR=FSWITCHES
I
/G_STR=FRSWITCHES
I
/G_STR=FC_CONFIG_STR
/SH=1/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE?!_0
5
/G_INT=LOAD_COUNT
1
/G_STR=MAIN?!_0
4
/G_INT=MENU_RESULT
1
/G_STR=OTHER?!_0
1
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=1/SORT=0
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_STR=LOWER_CASE?!_0
2
/G_INT=LAST_DIR
1
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=PRINTER_TYPE
EPSON
/G_INT=KEYDELAY
1
/G_STR=LAST_COMPILED_WINDOW
D:\\D2\\550\\CORR\\X.F
/G_STR=LAST_COMP
NONE
/G_STR=METAGS?!_0
5
/G_INT=RESTORE
1
/G_STR=SEARCH_STR
PRINTSP
/G_STR=REPL_SWITCHES
IXGRP
/G_STR=REPLACE_STR
TELE
/G_INT=SEARCH_MODE
1
/G_STR=SEARCH?!_0
2
/G_STR=SEARCH_HISTORY
/#=16
/G_STR=SEARCH_HISTORY16
PRINTSP
/G_STR=SEARCH_HISTORY15
YES
/G_STR=SWITCHES
XGL
/G_STR=SEARCH_HISTORY14
hexi
/G_STR=SEARCH_HISTORY13
550
/G_STR=SEARCH_HISTORY12
wmm
/G_STR=SEARCH_HISTORY11
GenEND
/G_STR=SEARCH_HISTORY10
QOUTE
/G_STR=SEARCH_HISTORY9
MakeFUN
/G_STR=SEARCH_HISTORY8
c
/G_STR=SEARCH_HISTORY7
fitsave
/G_STR=SEARCH_HISTORY6
nitem
/G_STR=SEARCH_HISTORY5
nitems
/G_STR=SEARCH_HISTORY4
fun
/G_STR=SEARCH_HISTORY3
outfile
/G_STR=SEARCH_HISTORY2
line
/G_STR=SEARCH_HISTORY1
lout
/G_STR=SEARCH_HISTORY17
YES
/G_STR=REPLACE_HISTORY
/#=16
/G_STR=REPLACE_HISTORY16
TELE
/G_STR=REPLACE_HISTORY15
TESTVAR
/G_STR=REPLACE_HISTORY14
QUOTE
/G_STR=REPLACE_HISTORY13
comm
/G_STR=REPLACE_HISTORY12
MakeFUN
/G_STR=REPLACE_HISTORY11
ofile
/G_STR=REPLACE_HISTORY10
cline
/G_STR=REPLACE_HISTORY9
luno
/G_STR=REPLACE_HISTORY8
luni
/G_STR=REPLACE_HISTORY7
.for
/G_STR=REPLACE_HISTORY6
fiteff
/G_STR=REPLACE_HISTORY5
thefun
/G_STR=REPLACE_HISTORY4
fitdef
/G_STR=REPLACE_HISTORY3
FITsave0
/G_STR=REPLACE_HISTORY2
FITsave
/G_STR=REPLACE_HISTORY1
fits
/G_STR=SPELL0
1
/G_STR=SPELL?!_0
1
/G_INT=SEIINT_1
12
/G_STR=SPELL_CHARS
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_'ƒ„…†ˆ
/G_STR=SPELL_PARMS
/WS=2/SCRN=0/WW=0
/G_STR=SPELL_IGNORE_C
^
/G_STR=SPELL_IGNORE_W
.@<
/G_STR=SPELL_AUX2_DIC
AUXDIC2.TXT
/G_STR=SPELL_AUX1_DIC
AUXDIC.TXT
/G_STR=SPELL_MAIN_DIC
ME.DIC
/G_STR=SPELL_COMMON_DIC
COMMON.DIC
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_INT=REG_EXP_STYLE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=USER?!_0
2
/G_STR=UPPER_CASE?!_0
2
/G_STR=TEXT?!_0
9
/G_STR=WINDOW?!_0
2
