                   ВСТУПЛЕНИЕ В КНИГУ

        Это город. Еще рано. Полусумрак, полусвет.
        А потом на крышах солнце, а на стенах еще нет.
        А потом в стене внезапно загорается окно.
        Возникает звук рояля. Начинается кино.

        И очнулся, и качнулся, завертелся шар земной.
        Ах, механик, ради бога, что ты делаешь со мной!
        Этот луч, прямой и резкий, эта света полоса
        заставляет меня плакать и смеяться два часа,
        быть участником событий, пить, любить, идти на дно...

        Жизнь моя, кинематограф, черно-белое кино!
        Кем написан был сценарий? Что за странный фантазер
        этот равно гениальный и безумный режиссер?
        Как свободно он монтирует различные куски
        ликованья и отчаянья, веселья и тоски!
        Он актеру не прощает плохо сыграннуую роль -
        будь то комик или трагик, будь то шут или король.
        О, как трудно, как прекрасно действующим быть лицом
        в этой драме, где всего-то меж началом и концом
        два часа, а то и меньше, лишь мгновение одно...

        Жизнь моя, кинематограф, черно-белое кино!
        Я не сразу замечаю, как проигрываешь ты
        от нехватки ярких красок, от невольной немоты.
        Ты кричишь еще беззвучно. Ты берешь меня сперва
        выразительностью жестов, заменяющих слова.
        И спешат твои актеры, все бегут они, бегут -
        по щекам их белым-белым слезы черные текут.
        Я слезам их черным верю, плачу с ними заодно...

        Жизнь моя, кинематограф, черно-белое кино!
        Ты накапливаешь опыт, и в теченье этих лет,
        хоть и медленно, а все же обретаешь звук и цвет.
        Звук твой резок в эти годы, слишком грубы голоса.
        Слишком красные восходы. Слишком синие глаза.
        Слишком черное от крови на руке твоей пятно...

        Жизнь моя, начальный возраст, детство нашего кино!
        А потом придут оттенки, а потом полутона,
        то уменье, та свобода, что лишь зрелости дана.
        А потом и эта зрелость тоже станет в некий час
        детством, первыми шагами тех, что будут после нас
        жить, участвовать в событьях, пить, любить, идти на дно...



        Жизнь моя, мое цветное, панорамное кино!
        Я люблю твой свет и сумрак - старый зритель, я готов
        занимать любое место в тесноте твоих рядов.
        Но в великой этой драме я со всеми наравне
        тоже, в сущности, играю роль, доставшуюся мне.
        Даже если где-то с краю перед камерой стою,
        даже тем, что не играю, я играю роль свою.
        И, участвуя в сюжете, я смотрю со стороны,
        как текут мои мгновенья, мои годы, мои сны,
        как сплетается с другими эта тоненькая нить,
        где уже мне, к сожаленью, ничего не изменить,
        потому что в этой драме, будь ты шут или король,
        дважды роли не играют, только раз играют роль.
        И над собственною ролью плачу я и хохочу.
        То, что вижу, с тем, что видел, я в одно сложить хочу.
        То, что видел, с тем, что знаю, помоги связать в одно,
        жизнь моя, кинематограф, черно-белое кино!









