@MULTI-EDIT VERSION 7.0    D:\D2\635\LOOK\
/MISC=1/I=1/V=1/SC=43/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=W:\D2LOOK.KUM/C=34/L=718/R=24/IL=1/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=2
/MARKS=0/L1=858/P1=1/R1=1/O1=0/L2=1770/P2=41/R2=1/O2=0/L11=725/P11=1/R11=13/O11=0/L12=1089/P12=16/R12=8/O12=0
/W=3/WNM=B/A=1/WA=0/FN=D:\D2\635\LOOK\CORRPROC.KUM/C=2/L=87/R=29/IL=1/WS=0/IS=1/D=0/LS=0/BI=8/BTML=1/RM=72/LT=\C\L/FLL=0/SN=38/BS=3/BC1=1/BC2=0/BL1=66/BL2=75
/MARKS=0/L1=87/P1=2/R1=29/O1=0/L2=155/P2=1/R2=1/O2=0/L11=66/P11=1/R11=2/O11=0/L12=76/P12=1/R12=17/O12=0
/G_STR=0
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
IGP
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_FSR_SWITCHES
I
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
en
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=BLOCK?!_0
17
/G_INT=IINT_6
1
/G_INT=IINT_1
16
/G_INT=FOUND_COUNT
15
/G_STR=FILE_HISTORY
/#=8
/G_STR=FILE_HISTORY8
D:\\D2\\635\\LOOK\\X.KUM
/G_STR=FILE_HISTORY6
D:\\D2\\635\\LOOK\\H635OLD.DIR
/G_STR=FILE?!_0
4
/G_STR=EXTENSIONS
..KUM.DIR
/G_STR=FILE_HISTORY5
D:\\D2\\635\\HFILE\\H635.DIR
/G_STR=FILE_HISTORY4
D:\\D2\\635\\LOOK\\LASTPROC.KUM
/G_STR=FSWITCHES
I
/G_STR=FRSWITCHES
I
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE_HISTORY1
W:\\D2LOOK.KUM
/G_STR=FILE_HISTORY2
W:\\D2MODE.KUM
/G_STR=FILE_HISTORY3
W:\\D2PLOTL.KUM
/G_STR=FILE_HISTORY7
D:\\D2\\635\\LOOK\\CORRPROC.KUM
/G_INT=MENU_RESULT
1
/G_INT=LOAD_COUNT
1
/G_STR=METAGS?!_0
5
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=PRINTER_TYPE
EPSON
/G_INT=KEYDELAY
1
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=0/SORT=0
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_STR=MAIN?!_0
4
/G_INT=RESTORE
1
/G_STR=SEARCH_STR
bscal
/G_STR=SWITCHES
IGL
/G_STR=SEARCH?!_0
13
/G_STR=SEARCH_HISTORY10
3137
/G_STR=REPLACE_HISTORY6
ratio
/G_STR=SEARCH_HISTORY8
factor
/G_STR=SPELL0
1
/G_INT=SEIINT_1
3
/G_STR=SPELL_CHARS
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_'ƒ„…†ˆ
/G_STR=SPELL_PARMS
/WS=2/SCRN=0/WW=0
/G_STR=SPELL_IGNORE_C
^
/G_STR=SPELL_IGNORE_W
.@<
/G_STR=SPELL_AUX2_DIC
AUXDIC2.TXT
/G_STR=SPELL_AUX1_DIC
AUXDIC.TXT
/G_STR=SPELL_MAIN_DIC
ME.DIC
/G_STR=SPELL_COMMON_DIC
COMMON.DIC
/G_STR=SPELL?!_0
1
/G_STR=REPLACE_HISTORY5
MULT
/G_STR=SEARCH_HISTORY7
PLUS
/G_STR=SEARCH_HISTORY6
BCOP
/G_STR=SEARCH_HISTORY5
nfcur
/G_STR=REPLACE_HISTORY3
EMPTY
/G_STR=SEARCH_HISTORY3
CONT
/G_STR=REPLACE_HISTORY2
COMP0
/G_STR=SEARCH_HISTORY2
COMP
/G_INT=REG_EXP_STYLE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=SEARCH_HISTORY1
MBE
/G_STR=REPLACE_HISTORY1
TIM
/G_STR=TEXT?!_0
6
/G_STR=UPPER_CASE?!_0
2
/G_STR=SEARCH_HISTORY4
I37
/G_STR=REPLACE_HISTORY4
Ibeam
/G_STR=SEARCH_HISTORY9
read
/G_STR=REPLACE_HISTORY7
READAT
/G_STR=REPLACE_HISTORY
/#=7
/G_STR=REPLACE_STR
READAT
/G_STR=REPL_SWITCHES
IGP
/G_STR=SEARCH_HISTORY11
bscal
/G_STR=SEARCH_HISTORY
/#=11
/G_STR=WINDOW?!_0
2
