@MULTI-EDIT VERSION 7.0    D:\D2\670\CORR\
/MISC=1/I=1/V=1/SC=106/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=W:\D2HFILE.KUM/C=30/L=712/R=11/IL=1/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=47
/MARKS=0/L1=463/P1=1/R1=1/O1=0/L2=824/P2=42/R2=1/O2=0/L11=745/P11=19/R11=22/O11=0
/W=3/WNM=B/A=0/WA=0/FN=W:\D2HIST.KUM/C=1/L=738/R=29/IL=1/WS=0/IS=1/D=0/LS=0/BI=8/BTML=1/RM=72/LT=\C\L/FLL=0/SN=98
/MARKS=0/L1=701/P1=1/R1=1/O1=0
/W=4/WNM=C/A=0/WA=0/FN=W:\D2LOOK.KUM/C=1/L=1775/R=18/IL=1/WS=0/IS=1/D=0/LS=0/BI=10/BTML=1/RM=72/LT=\C\L/FLL=0/SN=100
/MARKS=0/L1=532/P1=1/R1=1/O1=0/L2=1776/P2=51/R2=1/O2=0/L11=532/P11=1/R11=1/O11=0
/W=5/WNM=D/A=0/WA=0/FN=W:\D2FOR.KUM/C=1/L=1/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=15/BTML=1/RM=72/LT=\C\L/FLL=0/SN=105
/MARKS=0/L1=1/P1=1/R1=1/O1=0/L2=1247/P2=42/R2=1/O2=0
/W=7/WNM=E/A=1/WA=0/FN=W:\D2PLOTL.KUM/C=1/L=900/R=17/IL=1/WS=0/IS=1/D=0/LS=0/BI=23/BTML=1/RM=72/LT=\C\L/FLL=0/SN=106
/MARKS=0/L1=1/P1=1/R1=1/O1=0/L2=1354/P2=51/R2=1/O2=0
/G_INT=1GVIINT_1
16
/G_STR=0
1
/G_INT=ASCII_PAGE
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
en
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_SWITCHES
IGP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=BLOCK?!_0
17
/G_INT=FOUND_COUNT
5
/G_INT=IINT_1
6
/G_STR=FILE_HISTORY
/#=16
/G_STR=FILE_HISTORY16
W:\\D2PLOTL.KUM
/G_STR=FILE_HISTORY15
W:\\D2FOR.KUM
/G_STR=FILE_HISTORY14
W:\\D2LOOK.KUM
/G_STR=FILE_HISTORY13
W:\\D2HIST.KUM
/G_STR=FILE_HISTORY12
W:\\D2HFILE.KUM
/G_STR=HELP?!_0
1
/G_INT=IINT_6
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=1/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_STR=EXTENSIONS
..KUM.FOR
/G_STR=FILE?!_0
4
/G_STR=FILE_HISTORY1
W:\\D2EFF.KUM
/G_STR=FILE_HISTORY2
W:\\D2FITFOR.KUM
/G_STR=FILE_HISTORY3
W:\\D2MAKE.KUM
/G_STR=FILE_HISTORY4
W:\\SP02DISP.KUM
/G_STR=FILE_HISTORY5
D:\\D2\\670\\CORR\\DIB.KUM
/G_STR=FILE_HISTORY6
W:\\SP02.KUM
/G_STR=FILE_HISTORY7
D:\\XCROSS.F
/G_STR=FILE_HISTORY8
D:\\DVSER.F
/G_STR=FILE_HISTORY9
W:\\D2QFS.KUM
/G_STR=FILE_HISTORY10
W:\\CALL.KUM
/G_STR=FILE_HISTORY11
W:\\D2MODE.KUM
/G_INT=MENU_RESULT
1
/G_INT=LOAD_COUNT
1
/G_STR=METAGS?!_0
5
/G_STR=MACRO?!_0
1
/G_STR=OTHER?!_0
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=1/SORT=0
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_INT=LAST_DIR
1
/G_STR=MAIN?!_0
3
/G_STR=SEARCH_STR
E0fromEH
/G_STR=SWITCHES
XGL
/G_STR=SEARCH_HISTORY
/#=16
/G_STR=SEARCH_HISTORY16
E0fromEH
/G_STR=SEARCH_HISTORY15
AVERAGE
/G_STR=SEARCH_HISTORY14
E0
/G_STR=SEARCH_HISTORY13
670
/G_STR=SEARCH_HISTORY12
DvsER
/G_STR=SEARCH_HISTORY11
CHAMB
/G_STR=SEARCH_HISTORY10
READAT
/G_STR=SEARCH_HISTORY9
.kumac
/G_STR=SEARCH_HISTORY8
mt
/G_STR=SEARCH_HISTORY7
eupdate
/G_STR=SEARCH_HISTORY6
slope
/G_STR=SEARCH_HISTORY5
96
/G_STR=SEARCH_HISTORY4
newf
/G_STR=SEARCH_HISTORY3
oldf
/G_STR=SEARCH_HISTORY2
newfile
/G_STR=SEARCH_HISTORY1
oldfile
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
IXGP
/G_STR=REPLACE_STR
NAVER
/G_STR=REPLACE_HISTORY
/#=10
/G_STR=REPLACE_HISTORY10
NAVER
/G_STR=SEARCH?!_0
2
/G_STR=UPPER_CASE?!_0
2
/G_STR=TEXT?!_0
6
/G_STR=SEARCH_HISTORY17
CHAMB
/G_STR=REPLACE_HISTORY9
#
/G_STR=USER?!_0
1
/G_STR=REPLACE_HISTORY7
newfile
/G_STR=REPLACE_HISTORY6
oldfile
/G_STR=REPLACE_HISTORY5
newfun
/G_STR=REPLACE_HISTORY4
oldfun
/G_STR=REPLACE_HISTORY3
FUNCOPK
/G_STR=REPLACE_HISTORY2
MakeFUNK
/G_STR=REPLACE_HISTORY1
MakeFUN
/G_STR=VCS?!_0
1
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=REG_EXP_STYLE
1
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=SPELL_COMMON_DIC
COMMON.DIC
/G_STR=SPELL_MAIN_DIC
ME.DIC
/G_STR=SPELL_AUX1_DIC
AUXDIC.TXT
/G_STR=SPELL_AUX2_DIC
AUXDIC2.TXT
/G_STR=SPELL_IGNORE_W
.@<
/G_STR=SPELL_IGNORE_C
^
/G_STR=SPELL_PARMS
/WS=2/SCRN=0/WW=0
/G_STR=SPELL_CHARS
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_'ƒ„…†ˆ
/G_STR=SPELL?!_0
1
/G_INT=SEIINT_1
6
/G_STR=SPELL0
1
/G_STR=REPLACE_HISTORY8
.
/G_STR=WINDOW?!_0
2
