@MULTI-EDIT VERSION 7.0    C:\PAW\PE\
/MISC=1/I=1/V=1/SC=3/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=C:\PAW\PE\PEMEAN.KUM/C=1/L=124/R=29/IL=1/WS=0/IS=1/D=0/LS=0/BI=11/BTML=1/RM=72/LT=\C\L/FLL=0/SN=3
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
en
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_SWITCHES
IGP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=EXTENSIONS
..BAK.KUM
/G_STR=FILE_HISTORY
/#=2
/G_STR=FILE_HISTORY2
C:\\PAW\\PE\\PEMEAN.KUM
/G_STR=FILE_HISTORY1
C:\\PAW\\PE\\PEMEAN.BAK
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=1/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_INT=LOAD_COUNT
1
/G_STR=MAIN?!_0
3
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=RESTORE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=REPL_SWITCHES
IGP
/G_STR=SWITCHES
IGP
/G_INT=REG_EXP_STYLE
1
/G_STR=WINDOW?!_0
2
