@MULTI-EDIT VERSION 7.0    D:\D2\511\LOOK\
/MISC=1/I=1/V=1/SC=8/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=D:\D2\511\LOOK\LOOK.KUM/C=8/L=372/R=11/IL=1/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=1/BS=3/BC1=4/BC2=0/BL1=369/BL2=370
/MARKS=0/L1=290/P1=10/R1=17/O1=0/L2=422/P2=41/R2=1/O2=0/L11=106/P11=14/R11=24/O11=0
/G_STR=0
1
/G_INT=1GVIINT_1
2
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
en
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_SWITCHES
IGP
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=FOUND_COUNT
1
/G_STR=FILE_HISTORY2
D:\\D2\\511\\MAKE\\MAKE.KUM
/G_STR=FILE_HISTORY1
D:\\D2\\511\\LOOK\\LOOK.KUM
/G_STR=EXTENSIONS
..KUM
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_INT=IINT_6
1
/G_STR=FILE?!_0
10
/G_STR=FILE_HISTORY3
D:\\D2\\511\\CORR\\CORR.KUM
/G_STR=FILE_HISTORY
/#=3
/G_STR=METAGS?!_0
5
/G_INT=MENU_RESULT
1
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=1/SORT=0
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=LAST_DIR
1
/G_STR=MAIN?!_0
3
/G_INT=RESTORE
1
/G_STR=SEARCH_STR
spectra
/G_STR=SWITCHES
IGP
/G_STR=SEARCH_HISTORY
/#=4
/G_STR=SEARCH_HISTORY4
spectra
/G_STR=SEARCH?!_0
12
/G_STR=SEARCH_HISTORY3
HCRE
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_STR=REPL_SWITCHES
IGP
/G_STR=REPLACE_STR
511
/G_STR=REPLACE_HISTORY
/#=1
/G_STR=REPLACE_HISTORY1
511
/G_STR=SEARCH_HISTORY1
480
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=REG_EXP_STYLE
1
/G_STR=SEARCH_HISTORY2
idCOUNT
/G_STR=WINDOW?!_0
2
