MACRO half
win 24 22
*csel nbc
csel nb
set gsiz .35
set csiz .30

exec for

hname=''
g/imp hname
if [hname]='' then
   hname = half
   read hname 'Enter hname'
   g/cr hname   [hname]
   g/cr panfile [hname]
endif

cut $1 m=1.and.ip=0

a/cr -c hplot     'exec '//$WORD([0],1,1,#)#hplot
a/cr -c hcop      'exec '//$WORD([0],1,1,#)#hcop
a/cr -c GNU       'exec '//$WORD([0],1,1,#)#GNU

a/cr -c elec      'cut $1 m=1.and.ip=0'
a/cr -c pion      'cut $1 m=1.and.ip=1'
a/cr -c lakey     'mess ---last key was $LAST---'
a/cr -c hname     'g/cr hname'
a/cr -c setname   'exec '//$WORD([0],1,1,#)#setname
a/cr -c fopen     'exec '//$WORD([0],1,1,#)#fopen
a/cr -c fclose    'exec '//$WORD([0],1,1,#)#fclose
a/cr -c mir       'nt/pl 1.raymir(5)%raymir(6) $1'
a/cr -c mir1      'nt/pl 1.raymir(5)%raymir(6) $1.and.ireg=1'
a/cr -c mir0      'nt/pl 1.raymir(5)%raymir(6) $1.and.ireg=0'
a/cr -c tst       'nt/pl 1.raytst(5)%raytst(6) $1'
a/cr -c tst1      'nt/pl 1.raytst(5)%raytst(6) $1.and.ireg=1'
a/cr -c tst0      'nt/pl 1.raytst(5)%raytst(6) $1.and.ireg=0'
*a/cr -c cap       'nt/pl 1.raycap(5)%raycap(6) $1'
*a/cr -c cap1      'nt/pl 1.raycap(5)%raycap(6) $1.and.ireg=1'
*a/cr -c cap0      'nt/pl 1.raycap(5)%raycap(6) $1.and.ireg=0'
a/cr -c pmt       'nt/pl 1.raypmt(5)%raypmt(6) $1.and.ireg=1'
a/cr -c intref    'nt/pl 1.intref $1'
a/cr -c intref1   'nt/pl 1.intref $1.and.ireg=1'
a/cr -c intref0   'nt/pl 1.intref $1.and.ireg=0'
a/cr -c RvsZ      'exec '//$WORD([0],1,1,#)#RvsZ
a/cr -c RvsZpl    'exec '//$WORD([0],1,1,#)#RvsZplot
a/cr -c par       'nt/pri 1; call VPARAM(1)'
a/cr -c parax     'nt/pl 1.raypmt(5)%raypmt(6) ip=0.and.ireg=1.and.intref=0'
a/cr -c NrCAP     'nt/pl 1.sqrt(raycap(5)**2+raycap(6)**2) ip=0.and.m=1'
a/cr -c NrPM      'nt/pl 1.sqrt(raypmt(5)**2+raypmt(6)**2) ip=0.and.ireg=1.and.intref=0'

clr
panel 0
panel 1 'ed half.f' 'setname-' 'fopen' 'fclose' 'hplot-' 'hcop-' 'pion [p]^"A#!' 'elec e^"A#!'
panel 2 'mir' 'mir1' 'mir0' 'tst' 'tst1' 'tst0' 'NrCAP'
panel 3 'intref' 'intref1' 'intref0' 'parax' 'pmt' 'NrPM'
panel 4 'alp' 'set-' 'p/pr-' 'GNU-' 'par' 'RvsZ-' 'RvsZpl'
panel 5 'edp' 'xp' 'opt grid' 'win-' 'sh' 'edit-' 'x-' '$; wait' 'style alp'
*style gps ! ! .12
*style gp ! ! .12
*style gp ! ! 0.10
*style gp ! ! 0.07 0.001
style gps ! 0.90 0.03 0.001
RETURN

*                                         @METAGS setname
*--------------- setname ---------------
*
MACRO setname hnew
hname = ''
g/imp hname
if [hname]<>'' then
   exec fclose [hname]
endif

if [hnew]<>'' then
   g/cr hname   [hnew]
   g/cr panfile [hnew]
else
   if [hname]='' then
      hname = 'half'
      read hname 'Enter hname'
      g/cr hname   [hname]
      g/cr panfile [hname]
   endif
endif
RETURN

*                                         @METAGS fopen
*--------------- fopen ---------------
*
MACRO fopen
hname=''
g/imp hname
if [hname]='' then
   hname = half
   read hname 'Enter hname'
   g/cr hname   [hname]
   g/cr panfile [hname]
endif

h/file 1 [hname].hbook
nt/pri 1

* * clear file include.inc
* call FCLEAR('include.inc')
* * write file include.inc
* uwfun 1 include.inc

* clear file half.inc
call FCLEAR('half.inc')
* write file half.inc
uwfun 1 half.inc

* precompile COMIS routines with half.inc
exec RvsZfor

call GTITNT(1)
call VPARAM(1)
wait
RETURN

*                                         @METAGS fclose
*--------------- fclose ---------------
*
MACRO fclose
close 1
TITLE ' '
RETURN

*                                         @METAGS hplot
*--------------- hplot ---------------
*
MACRO hplot id=1000000 opt
h/pl [id] [opt]
RETURN

*                                         @METAGS hcop
*--------------- hcop ---------------
*
MACRO hcop id2 tit id1=1000000
if [id2]='' then
   mess Usage: [0] id2 tit id1=1000000
   wait
   stopm
endif
h/cop [id1] [id2] [tit]
RETURN

*                                         @METAGS GNU
*--------------- GNU ---------------
*
MACRO GNU name
g/imp hname
if [name]='' then; name=[hname]; endif
sx [hname]
wait
RETURN

*                                         @METAGS RvsZ
*--------------- RvsZ ---------------
*
MACRO RvsZ np=10 z0=5
mess Working..
*exec for

sigma z     = array([np])*0
sigma vmean = array([np])*0
sigma vrms  = array([np])*0

f = $CALL('focus(1)')
dz = 2*[f]/([np]-1)
z = [z0]
do i=1,[np]
   zint = $FORMAT([z],F0.0)
   nt/pl 1.RvsZ($RSIGMA([zint])) $1
   v/inp z([i]) [zint]
   v/inp vmean([i]) $HINFO(1000000,'MEAN')
   v/inp vrms([i])  $HINFO(1000000,'RMS')
   z = [z]+[dz]
enddo
mess --- OK ---

exec RvsZplot
RETURN

*                                         @METAGS RvsZplot
*--------------- RvsZplot ---------------
*
MACRO RvsZplot
if $VEXIST(z)=0 then; mess No vector z in memory!; stopm; endif
if $VEXIST(vmean)=0 then; mess No vector vmean in memory!; stopm; endif
if $VEXIST(vrms)=0  then; mess No vector vrms  in memory!; stopm; endif

h/err z vmean $SIGMA(0*z) vrms $VLEN(z) 24 ! W10
atitle 'z, cm' 'MEAN, cm'

*SELNT 1
*key 10 17 24 'MEAN'
*SELNT 10
RETURN

*                                         @METAGS RvsZfor
*--------------- RvsZfor ---------------
*
MACRO RvsZfor
APPL COMIS QUIT
*                                         @METAGS VPARAM
*                                         09-23-98 07:35pm
*--------------- VPARAM ---------------
*
      SUBROUTINE VPARAM(id)
*     include 'include.inc'
      include 'half.inc'
*     .. read Ntuple block PARAM
      nevent = 1
      call HGNTB(id,'PARAM',nevent,ier)
      if (ier.NE.0) then
         print*, 'Ntuple ID =', id
         call WAIT('ERROR focus: Error reading PARAM')
      endif
      pi = acos(-1.)
      print*, 'Dbox =', Dbox
      print*, 'Rbox =', Rbox
      print*, 'f =', f
      print*, 'Rpmt =', Rpmt
      print*, 'Dcol =', Dcol
      print*, 'Rcol2 =', Rcol2
      print*, 'dhcol =', dhcol
      print*, 'alpha =', alpha, ' rad =', alpha*180./pi, ' degrees'
      print*, 'pere  =', pere
      print*, 'perpi =', perpi
      END

*                                         @METAGS RvsZ
*                                         09-23-98 06:31pm
*--------------- RvsZ ---------------
*
      REAL FUNCTION RvsZ(z)
*--   z is distance from mirror center to test plane
*--   along the line to cone input mirror center
      real z
*
*     Ntuple ID
*
      parameter (id=1)
      
*     include 'include.inc'
      include 'half.inc'
*
*--   Enter user code here
*
      real systst(5)
      real raylab(6),rayloc(6),rayref(6)

      RvsZ = 0.

*     .. save current enent No
      ncur = IDNEVT

*     .. read Ntuple block PARAM for Rbox and Dcol
      nevent = 1
      call HGNTB(id,'PARAM',nevent,ier)
      if (ier.NE.0) then
         print*, 'Ntuple ID =', id
         call WAIT('ERROR RvsZ: Error reading PARAM')
      endif

*     .. collector and PM angle, rad
      aslope = alpha

*     .. restore current enent No
      IDNEVT = ncur

      nevent = ncur
      call HGNTB(id,'OPTIC',nevent,ier)
      if (ier.NE.0) then
         print*, 'Ntuple ID =', id
         call WAIT('ERROR RvsZ: Error reading OPTIC')
      endif

*     .. test plane
      Rtst = 100.
      iaxis = 3
      thtst = 180. + todeg*aslope
      ztst = z*cos(aslope)
      xtst = z*sin(aslope)
      call mkframe(iaxis,thtst,ztst,xtst, systst)

*     .. look at test plane
      call toloc(systst,raymir,rayloc)
*     .. use routine PMT for hit test plane
      call PMT(Rtst,rayloc,rayref,iertst)
*      call tolab(systst,rayloc,raylab)
      if (iertst.NE.0) then
*        .. lost ray
*         call WAIT('ERROR RvsZ: Error in hit of test plane')
         RETURN
      endif

      RvsZ = sqrt(rayref(5)**2 + rayref(6)**2)
      END

*                                         @METAGS focus
*                                         09-23-98 06:30pm
*--------------- focus ---------------
*
      REAL FUNCTION focus(id)
*     include 'include.inc'
      include 'half.inc'
*     .. read Ntuple block PARAM for f
      ievent = 1
      call HGNTB(id,'PARAM',ievent,ier)
      if (ier.NE.0) then
         print*, 'Ntuple ID =', id
         call WAIT('ERROR focus: Error reading PARAM')
      endif
      focus = f
      END
QUIT
RETURN

*                                         @METAGS for
*--------------- for ---------------
*
MACRO for
APPL COMIS QUIT
*                                         @METAGS GTITNT
*                                         09-20-98 09:26pm
*--------------- GTITNT ---------------
*
      SUBROUTINE GTITNT(id)
      IMPLICIT NONE
      integer id,IDIM,NVAR
      parameter (IDIM=100)
      character*8 CHTAG(IDIM)
      real RLOW(IDIM), RHIGH(IDIM)
      character*80 CHTITL, GTITLE
      NVAR = IDIM
      CHTITL = ' '
      GTITLE = ' '
      call HGIVEN(id,CHTITL,NVAR,CHTAG,RLOW,RHIGH)
      if (NVAR.EQ.0) then
         print*, 'Unknown Ntuple ID=', id, ' NVAR =', NVAR
         goto 1000
      endif
*      print*, GTITLE
*      print*, CHTAG
      GTITLE = CHTITL
 1000 call HTITLE(GTITLE)
      END
*                                         @METAGS PMT
*                                         07-08-98 10:10pm
*--------------- PMT ---------------
*
      SUBROUTINE PMT(Rpmt,ray,ray1,ierr)
      IMPLICIT NONE
      real Rpmt,ray(6),ray1(6)
      integer ierr
      real t
      integer i

      do i=1,6
         ray1(i) = ray(i)
      enddo
*
*     Intersection point of line and plane z=0
*     Line: direcrix cosines ray(3) and point aray(3)
*     Solve system of linear equations:
*     Ray: dir.cosines=(cosz,cosx,cosy), point aray=(z0,x0,y0)
*     eq.: (x-x0)/cosx = (y-y0)/cosy = (z-z0)/cosz
*     Plane: z=0
*
      if (ray(1) .NE. 0.) then
         t = -ray(4)/ray(1)
      else
*        .. ray is parallel to PM plane
         goto 1001
      endif
*      print*, 'PMT: t=', t
      if (t .LT. 0.) then
*        .. ray have missed the plane
         goto 1001
      endif

*     .. intersection point ray1(3+i) = ray(3+i) + ray(i)*t
      ray1(5) = ray(5) + ray(2)*t
      ray1(6) = ray(6) + ray(3)*t
*     .. z precisely on plane
      ray1(4) = 0.

*     .. test to hit
      if (ray1(5)**2 + ray1(6)**2 .GT. Rpmt**2) then
*        .. miss
         goto 1001
      endif

*     .. hit the PM
      ierr = 0
      goto 1000
*      RETURN
 1001 continue
*     .. ray have missed the PM
      ierr = -1
      goto 1000
*      RETURN
 1002 continue
*     .. ray is absorbed at the back side of PM
      ierr = 1
      goto 1000
*      RETURN
 1000 continue
*      print*, 'PMT: ray,ray1:'
*      print*, ray
*      print*, ray1
      RETURN
      END

*                                         @METAGS mkframe
*                                         03/07/98 10:11
*--------------- mkframe ---------------
*
      SUBROUTINE mkframe(iaxis,thdeg,d1,d2,frame)
      real thdeg,d1,d2,frame(5)
      double precision pi,torad,thrad
      pi = ACOS(-1.d0)
      torad = pi/180.d0
      thrad = thdeg*torad
      frame(1) = iaxis
      frame(2) = COS(thrad)
      frame(3) = SIN(thrad)
      frame(4) = d1
      frame(5) = d2
      END

*                                         @METAGS toloc
*                                         16/06/98 09:40
*--------------- toloc ---------------
*
      SUBROUTINE toloc(frame,raylab, rayloc)
*
*     Rotate the right coord. system round the INT(axis3) axis.
*     frame = (axis3,cosA,sinA,d1,d2)
*     d1 - shift along the axis1
*     d2 - shift along the axis2
*
      real frame(5),raylab(6),rayloc(6),c(6),x(6)
      i3 = frame(1)
      if (i3.EQ.3) then
         i1 = 1
         i2 = 2
      elseif (i3.EQ.1) then
         i1 = 2
         i2 = 3
      elseif (i3.EQ.2) then
         i1 = 3
         i2 = 1
      else
         print*, 'ERROR toloc: Wrong axis number in frame(1):', frame(1)
         STOP
      endif

      do i=1,3
         c(i) = raylab(i)
         x(i) = raylab(3+i)
      enddo
*     .. directrix cosines
      rayloc(i1) =  c(i1)*frame(2) + c(i2)*frame(3)
      rayloc(i2) = -c(i1)*frame(3) + c(i2)*frame(2)
      rayloc(i3) =  c(i3)
*     .. point
      rayloc(3+i1)=  (x(i1)-frame(4))*frame(2)+(x(i2)-frame(5))*frame(3)
      rayloc(3+i2)= -(x(i1)-frame(4))*frame(3)+(x(i2)-frame(5))*frame(2)
      rayloc(3+i3)=  x(i3)
      END

*                                         @METAGS tolab
*                                         16/06/98 09:40
*--------------- tolab ---------------
*
      SUBROUTINE tolab(frame,rayloc, raylab)
*
*     Rotate the right coord. system round the INT(axis3) axis.
*     frame = (axis3,cosA,sinA,d1,d2)
*     d1 - shift along the axis1
*     d2 - shift along the axis2
*
      real frame(5),rayloc(6),raylab(6),c(6),x(6)
      i3 = frame(1)
      if (i3.EQ.3) then
         i1 = 1
         i2 = 2
      elseif (i3.EQ.1) then
         i1 = 2
         i2 = 3
      elseif (i3.EQ.2) then
         i1 = 3
         i2 = 1
      else
         print*, 'ERROR tolab: Wrong axis number in frame(1):', frame(1)
         STOP
      endif

      do i=1,3
         c(i) = rayloc(i)
         x(i) = rayloc(3+i)
      enddo
*     .. directrix cosines
      raylab(i1) = c(i1)*frame(2) - c(i2)*frame(3)
      raylab(i2) = c(i1)*frame(3) + c(i2)*frame(2)
      raylab(i3) = c(i3)
*     .. point
      raylab(3+i1) = x(i1)*frame(2) - x(i2)*frame(3) + frame(4)
      raylab(3+i2) = x(i1)*frame(3) + x(i2)*frame(2) + frame(5)
      raylab(3+i3) = x(i3)
      END
QUIT
RETURN
