*** Begin of history file: Thu Jun  6 18:08:28 2024
x main_center
call center
h/li
ld //
h/file 20 center.hbook
h/li
nt/print 1
uwfun 1 center.inc
uwfun 1 center_gen.for
nt/plot 1.raypmt(6)%raypmt(5) ip=0&&raypmt(5)<100
nt/plot 1.raypmt(6)%raypmt(5) ip=1&&raypmt(5)<100
set pmci 4
nt/plot 1.raypmt(6)%raypmt(5) ip=0&&raypmt(5)<100
set pmci 2
nt/plot 1.raypmt(6)%raypmt(5) ip=1&&raypmt(5)<100 option=s
opt grid
set pmci 4
nt/plot 1.raypmt(6)%raypmt(5) ip=0&&raypmt(5)<100
set pmci 2
nt/plot 1.raypmt(6)%raypmt(5) ip=1&&raypmt(5)<100 option=s
p/cr center
p/pr center.ps
p/cr center
set pmci 4
nt/plot 1.raypmt(6)%raypmt(5) ip=0&&raypmt(5)<100
set pmci 2
nt/plot 1.raypmt(6)%raypmt(5) ip=1&&raypmt(5)<100 option=s
p/pr center.ps
h/file 21 half.hbook
h/li
nt/print 1
p/cr half
set pmci 4
nt/plot 1.raypmt(6)%raypmt(5) ip=0&&raypmt(5)<100
set pmci 2
nt/plot 1.raypmt(6)%raypmt(5) ip=1&&raypmt(5)<100 option=s
p/print half.ps
ld //
quit
*** End   of history file: Thu Jun  6 18:32:56 2024
