*** Begin of history file: Tue Jun  4 19:18:20 2024
h/file 20 half.hbook
nt/print 1
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=1
opt grid
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=0
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=1
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=0
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=1
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=0
set pmci 7
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=1
set pmci 6
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=1
set pmci 5
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=1
set pmci 4
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=1
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=0
set pmci 2
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=1 same
set pmci 4
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=0
set pmci 2
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=1 option=s
p/cr pic
set pmci 4
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=0
set pmci 2
nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=1 option=s
pic/print pion-electron.ps
qu
*** End   of history file: Tue Jun  4 19:37:09 2024

* Generate include code and analysis skeleton code

help uwfun

* Command "/NTUPLE/UWFUNC" :

h/file 20 half.hbook
h/li

* ===> Directory : 
*          1 (N)   Half mirror. Rcol2,dhcol=   4.   0. f=200. cm

nt/print 1

 ******************************************************************
 * Ntuple ID = 1      Entries = 8837      Half mirror. Rcol2,dhcol=   4.   0. f=200. cm
 ******************************************************************
 * Var numb * Type * Packing *    Range     *  Block   *  Name    *
 ******************************************************************
 *      1   * U*4  *    1    * [0,1]        * OPTIC    * IREG
 *      2   * U*4  *    1    * [0,1]        * OPTIC    * IP
 *      3   * U*4  *         *              * OPTIC    * NPART
 *      4   * R*4  *         *              * OPTIC    * PART(6)
 *      5   * R*4  *         *              * OPTIC    * RAY0(6)
 *      6   * R*4  *         *              * OPTIC    * RAYCAP(6)
 *      7   * U*4  *    1    * [0,1]        * OPTIC    * M
 *      8   * R*4  *         *              * OPTIC    * RAYMIR(6)
 *      9   * R*4  *         *              * OPTIC    * raytst(6)
 *     10   * U*4  *    4    * [0,10]       * OPTIC    * intref
 *     11   * R*4  *         *              * OPTIC    * raypmt(6)
 *      1   * R*4  *         *              * PARAM    * DBOX
 *      2   * R*4  *         *              * PARAM    * RBOX
 *      3   * R*4  *         *              * PARAM    * F
 *      4   * R*4  *         *              * PARAM    * RPMT
 *      5   * R*4  *         *              * PARAM    * DCOL
 *      6   * R*4  *         *              * PARAM    * RCOL2
 *      7   * R*4  *         *              * PARAM    * DHCOL
 *      8   * R*4  *         *              * PARAM    * alpha
 *      9   * R*4  *         *              * PARAM    * pere
 *     10   * R*4  *         *              * PARAM    * perpi
 ******************************************************************
 *  Block   *  Entries  * Unpacked * Packed *   Packing Factor    *
 ******************************************************************
 * OPTIC    *  8837     * 164      * 149    *       1.101         *
 * PARAM    *  8837     * 40       * 40     *       1.000         *
 * Total    *    ---    * 204      * 189    *       1.079         *
 ******************************************************************
 * Blocks = 2            Variables = 21           Columns = 51    *
 ******************************************************************

* set pmci 4
* nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=0
* set pmci 2
* nt/plot 1.raypmt(6)%raypmt(5) raypmt(5)<40&&ip=1 option=s

uwfun 1 half.inc
uwfun 1 half_gen.for
