@MULTI-EDIT VERSION 7.0    D:\PRJ\OPTIC\
/MISC=1/I=1/V=1/SC=196/EV=0/CC=1
/W=2/WNM=A/A=0/WA=1/FN=D:\PRJ\OPTIC\OPTICFOR.KUM/C=1/L=739/R=17/IL=7/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=3
/MARKS=0/L1=601/P1=1/R1=1/O1=0/L2=2790/P2=56/R2=1/O2=0/L11=2358/P11=1/R11=21/O11=0
/W=3/WNM=B/A=0/WA=1/FN=D:\PRJ\OPTIC\OPTICOBJ.F/C=1/L=438/R=17/IL=1/WS=0/IS=1/D=0/LS=0/BI=8/BTML=1/RM=72/LT=\C\L/FLL=0/SN=42
/MARKS=0/L1=438/P1=1/R1=14/O1=0/L2=1899/P2=55/R2=1/O2=0/L11=278/P11=1/R11=29/O11=0
/W=4/WNM=C/A=1/WA=0/FN=D:\PRJ\OPTIC\HALF.F/C=1/L=590/R=29/IL=1/WS=0/IS=1/D=0/LS=0/BI=10/BTML=1/RM=72/LT=\C\L/FLL=0/SN=152
/MARKS=0/L1=42/P1=1/R1=1/O1=0/L2=580/P2=57/R2=1/O2=0/L11=159/P11=1/R11=11/O11=0/L12=408/P12=1/R12=16/O12=0
/W=5/WNM=D/A=0/WA=1/FN=D:\PRJ\OPTIC\CENTER.F/C=24/L=431/R=6/IL=10/WS=0/IS=1/D=0/LS=0/BI=12/BTML=1/RM=72/LT=\C\L/FLL=0/SN=192
/W=6/WNM=E/A=0/WA=1/FN=D:\PRJ\OPTIC\SLOPE.F/C=62/L=479/R=29/IL=10/WS=0/IS=1/D=0/LS=0/BI=14/BTML=1/RM=72/LT=\C\L/FLL=0/SN=194
/W=7/WNM=OUTPUT/A=0/WA=0/FN=C:\ME\MEERR.TMP/C=17/L=6/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=16/BTML=1/RM=78/LT=\C\L/FLL=0/SN=195/WCS=1/CTC=113/CCC=112/CBC=116/CHC=49/CSC=116/CLC=113/CLBC=49/CEC=116/ERWN=1
/G_STR=0
2
/G_INT=1GVIINT_1
16
/G_INT=2GVIINT_1
17
/G_STR=1#DBDS
DESCR=
/G_STR=2#DBDS
K1=
/G_INT=1DBIINT_5
5
/G_INT=3DBIINT_3
67
/G_STR=3#DBDS
K2=
/G_INT=3DBIINT_10
219
/G_STR=BLOCK?!_0
17
/G_STR=DB#MECONFIG^PGM
/S=58/OR=13/X=23/Y=2/XD=0/YD=5
/G_INT=DB#F.PGM
1
/G_INT=ASCII_PAGE
3
/G_STR=DB#CUAME^
/S=75/OR=13/X=2/Y=2/XD=13/YD=5
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
IGP
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_FSR_SWITCHES
I
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
en
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DB#MECONFIG^F
/S=1/OR=2/X=22/Y=3/XD=9/YD=5
/G_STR=FILE_HISTORY
/#=16
/G_STR=FILE_HISTORY16
D:\\PRJ\\OPTIC\\SLOPE.F
/G_STR=FILE_HISTORY15
D:\\PRJ\\OPTIC\\CENTER.F
/G_STR=FILE_HISTORY14
D:\\PRJ\\OPTIC\\OPTICOBJ.F
/G_STR=FILE_HISTORY13
D:\\PRJ\\OPTIC\\SLOPE.KUM
/G_STR=FILE_HISTORY12
D:\\PRJ\\OPTIC\\CENTER.KUM
/G_STR=FILE_HISTORY11
D:\\PRJ\\OPTIC\\HALF.KUM
/G_STR=FILE?!_0
5
/G_STR=EDIT?!_0
11
/G_STR=EXTENSIONS
..KUM.F.TMP.DB.TAG.FOR.BAK.INC.C
/G_STR=FSWITCHES
I
/G_STR=FRSWITCHES
I
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=IINT_1
16
/G_INT=IINT_6
1
/G_STR=FILE_HISTORY1
W:\\D2CORR.KUM
/G_STR=FILE_HISTORY2
C:\\PAW\\PAWLOGON.KUM
/G_STR=FILE_HISTORY3
D:\\PRJ\\OPTIC\\BOX.FOR
/G_STR=FILE_HISTORY4
D:\\PRJ\\OPTIC\\HALF.F
/G_STR=FILE_HISTORY5
D:\\PRJ\\OPTIC\\R.FOR
/G_STR=FILE_HISTORY6
D:\\PRJ\\OPTIC\\RMIR.FOR
/G_STR=FILE_HISTORY7
D:\\PRJ\\OPTIC\\RMIR.KUM
/G_STR=FILE_HISTORY8
D:\\PRJ\\OPTIC\\FMIR.KUM
/G_STR=FILE_HISTORY9
D:\\PRJ\\OPTIC\\HALF.BAK
/G_STR=FILE_HISTORY10
D:\\PRJ\\OPTIC\\INCLUDE.INC
/G_INT=FOUND_COUNT
12
/G_STR=METAGS?!_0
5
/G_INT=LOAD_COUNT
1
/G_INT=LAST_DIR
1
/G_STR=NOTEBOOK_NAME
C:\\ME\\NOTEBOOK.TXT
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=0/SORT=0
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_STR=OTHER?!_0
1
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=PRINTER_TYPE
EPSON
/G_INT=KEYDELAY
1
/G_INT=MENU_RESULT
1
/G_STR=LAST_COMPILED_WINDOW
D:\\PRJ\\OPTIC\\HALF.F
/G_STR=LAST_COMP
TURBO C
/G_STR=MAIN?!_0
3
/G_INT=RESTORE
1
/G_STR=SEARCH?!_0
13
/G_STR=SPELL_CHARS
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_'ƒ„…†ˆ
/G_STR=SPELL_PARMS
/WS=2/SCRN=0/WW=0
/G_STR=SPELL_IGNORE_C
^
/G_STR=SPELL_IGNORE_W
.@<
/G_STR=SPELL_AUX2_DIC
AUXDIC2.TXT
/G_STR=SPELL_AUX1_DIC
AUXDIC.TXT
/G_STR=SPELL_MAIN_DIC
ME.DIC
/G_STR=SPELL_COMMON_DIC
COMMON.DIC
/G_INT=S_DIRECTION
3
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=UPPER_CASE?!_0
1
/G_INT=REG_EXP_STYLE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=TEXT?!_0
9
/G_STR=SPELL?!_0
1
/G_STR=SPELL0
1
/G_STR=SEARCH_HISTORY17
raytst
/G_STR=SWITCHES
IGP
/G_INT=SEARCH_MODE
1
/G_STR=SEARCH_HISTORY1
smallshift
/G_STR=SEARCH_HISTORY2
ntot
/G_STR=SEARCH_HISTORY3
rmean
/G_STR=SEARCH_HISTORY4
rrms
/G_STR=SEARCH_HISTORY5
xl
/G_STR=SEARCH_HISTORY6
th
/G_STR=SEARCH_HISTORY7
ierr
/G_STR=SEARCH_HISTORY8
2000
/G_STR=SEARCH_HISTORY9
Rbox
/G_STR=SEARCH_HISTORY10
tst
/G_STR=SEARCH_HISTORY11
pion
/G_STR=SEARCH_HISTORY12
raytst
/G_STR=SEARCH_HISTORY13
focus
/G_STR=SEARCH_HISTORY14
cap
/G_STR=SEARCH_HISTORY15
alpha
/G_STR=SEARCH_HISTORY16
MISPH
/G_STR=SEARCH_HISTORY
/#=16
/G_STR=REPLACE_HISTORY1
fun
/G_STR=REPLACE_HISTORY2
nemit
/G_STR=REPLACE_HISTORY3
reg
/G_STR=REPLACE_HISTORY4
ray0
/G_STR=REPLACE_HISTORY5
raytst
/G_STR=REPLACE_HISTORY6
Rmir
/G_STR=REPLACE_HISTORY7
CONE0
/G_STR=REPLACE_HISTORY8
nrayhis
/G_STR=REPLACE_HISTORY9
rad
/G_STR=REPLACE_HISTORY10
SLOPE1
/G_STR=REPLACE_HISTORY11
Dcol
/G_STR=REPLACE_HISTORY12
np
/G_STR=REPLACE_HISTORY13
vmean
/G_STR=REPLACE_HISTORY14
vrms
/G_STR=REPLACE_HISTORY15
top
/G_STR=REPLACE_HISTORY16
MISPH0
/G_STR=REPLACE_HISTORY
/#=16
/G_STR=REPLACE_STR
MISPH0
/G_STR=REPL_SWITCHES
GRP
/G_STR=SEARCH_STR
MISPH
/G_STR=USER?!_0
3
/G_STR=WINDOW?!_0
5
