@MULTI-EDIT VERSION 7.0    D:\D2\590\CORR\
/MISC=1/I=1/V=1/SC=93/EV=0/CC=1
/W=2/WNM=A/A=0/WA=1/FN=W:\D2EFF.KUM/C=11/L=105/R=24/IL=1/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=7
/MARKS=0/L1=1/P1=1/R1=1/O1=0/L2=665/P2=64/R2=1/O2=0
/W=3/WNM=B/A=0/WA=1/FN=W:\D2HFILE.KUM/C=57/L=1474/R=20/IL=1/WS=0/IS=1/D=0/LS=0/BI=8/BTML=1/RM=72/LT=\C\L/FLL=0/SN=12
/MARKS=0/L1=1455/P1=1/R1=1/O1=0/L2=1455/P2=42/R2=1/O2=0/L11=557/P11=1/R11=18/O11=0
/W=4/WNM=C/A=0/WA=1/FN=W:\D2LOOK.KUM/C=38/L=1413/R=14/IL=7/WS=0/IS=1/D=0/LS=0/BI=10/BTML=1/RM=72/LT=\C\L/FLL=0/SN=14
/MARKS=0/L1=1397/P1=7/R1=1/O1=0/L2=2092/P2=41/R2=1/O2=0/L11=704/P11=1/R11=22/O11=0
/W=5/WNM=OUTPUT/A=0/WA=0/FN=C:\ME\MEERR.TMP/C=44/L=3/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=12/BTML=1/RM=78/LT=\C\L/FLL=0/SN=27/WCS=1/CTC=113/CCC=112/CBC=116/CHC=49/CSC=116/CLC=113/CLBC=49/CEC=116/ERWN=1
/W=6/WNM=D/A=0/WA=1/FN=W:\D2FOR.KUM/C=68/L=384/R=9/IL=7/WS=0/IS=1/D=0/LS=0/BI=14/BTML=1/RM=72/LT=\C\L/FLL=0/SN=64
/MARKS=0/L1=352/P1=27/R1=5/O1=0
/W=7/WNM=E/A=0/WA=1/FN=W:\D2PLOTL.KUM/C=17/L=700/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=16/BTML=1/RM=72/LT=\C\L/FLL=0/SN=67
/MARKS=0/L1=767/P1=1/R1=1/O1=0/L2=1308/P2=42/R2=1/O2=0
/W=8/WNM=F/A=1/WA=0/FN=W:\D2SIM.KUM/C=1/L=2845/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=18/BTML=1/RM=72/LT=\C\L/FLL=0/SN=71
/MARKS=0/L1=2845/P1=1/R1=1/O1=0/L2=4772/P2=56/R2=1/O2=0/L11=2845/P11=1/R11=18/O11=0
/G_STR=0
1
/G_INT=1GVIINT_1
16
/G_STR=1#DBDS
D=
/G_STR=2#DBDS
K=
/G_INT=2DBIINT_5
14
/G_INT=1DBIINT_5
3
/G_INT=2GVIINT_1
17
/G_STR=3#DBDS
K2=
/G_INT=3DBIINT_10
219
/G_STR=BLOCK?!_0
17
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
en
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_SWITCHES
IGP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DB#CUAME^
/S=212/OR=13/X=2/Y=2/XD=0/YD=5
/G_STR=DB#MECONFIG^KEYMAC
/S=14/OR=14/X=18/Y=3/XD=16/YD=5
/G_INT=DB#S.PGM
1
/G_STR=DB#MECONFIG^S SH
/S=1/OR=1/X=23/Y=3/XD=0/YD=5
/G_STR=FILE_HISTORY
/#=16
/G_STR=FILE_HISTORY16
D:\\D2\\590\\CORR\\PROB.KUM
/G_STR=FILE_HISTORY15
D:\\D2\\590\\CORR\\ESPREAD.KUM
/G_STR=FILE_HISTORY14
W:\\D2SIM.KUM
/G_STR=FILE_HISTORY13
W:\\D2PLOTL.KUM
/G_STR=FILE_HISTORY12
D:\\D2\\590\\CORR\\PAWLOGON.KUM
/G_STR=FILE_HISTORY11
W:\\D2FOR.KUM
/G_STR=FILE_HISTORY10
D:\\D2\\590\\CORR\\EL.HLI
/G_STR=FILE_HISTORY9
W:\\D2LOOK.KUM
/G_STR=FILE_HISTORY8
D:\\D2\\590\\CORR\\NTNCND.KUM
/G_STR=FILE_HISTORY7
W:\\D2FIT.KUM
/G_STR=FILE_HISTORY6
D:\\D2\\590\\CORR\\D2P.HLI
/G_STR=FILE_HISTORY5
W:\\CALL.KUM
/G_STR=FILE_HISTORY4
D:\\D2\\590\\CORR\\PI.KUM
/G_STR=FILE_HISTORY3
D:\\D2\\590\\CORR\\USAGEKUM.S
/G_STR=FILE_HISTORY2
D:\\D2\\590\\CORR\\PASS.KUM
/G_STR=FILE_HISTORY1
D:\\D2\\590\\CORR\\MON.KUM
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_STR=EXTENSIONS
..KUM.S.DB.TMP.HLI
/G_STR=EDIT?!_0
1
/G_STR=FILE?!_0
5
/G_INT=FOUND_COUNT
2
/G_INT=IINT_1
20
/G_INT=IINT_6
1
/G_STR=METAGS?!_0
5
/G_STR=MAIN?!_0
5
/G_INT=LOAD_COUNT
1
/G_STR=NOTEBOOK_NAME
C:\\ME\\NOTEBOOK.TXT
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=0/SORT=0
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_STR=OTHER?!_0
1
/G_STR=MACRO?!_0
8
/G_INT=KMEIINT_4
50
/G_STR=LAST_COMPILED_WINDOW
USAGEKUM.S
/G_STR=LAST_COMP
MULTI_EDIT
/G_STR=LOWER_CASE?!_0
1
/G_INT=MENU_RESULT
1
/G_STR=SEARCH?!_0
13
/G_INT=RESTORE
1
/G_STR=TEXT?!_0
9
/G_STR=SPELL_CHARS
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_'ƒ„…†ˆ
/G_STR=SPELL_PARMS
/WS=2/SCRN=0/WW=0
/G_STR=SPELL_IGNORE_C
^
/G_STR=SPELL_IGNORE_W
.@<
/G_STR=SPELL_AUX2_DIC
AUXDIC2.TXT
/G_STR=SPELL_AUX1_DIC
AUXDIC.TXT
/G_STR=SPELL_MAIN_DIC
ME.DIC
/G_STR=SPELL_COMMON_DIC
COMMON.DIC
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=REG_EXP_STYLE
1
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=USER?!_0
5
/G_INT=SEIINT_1
40
/G_STR=REPLACE_HISTORY1
zapNdNS
/G_STR=REPLACE_HISTORY2
NcNS
/G_STR=REPLACE_HISTORY3
tarNc
/G_STR=REPLACE_HISTORY4
count
/G_STR=REPLACE_HISTORY5
idc
/G_STR=REPLACE_HISTORY6
tarNd
/G_STR=REPLACE_HISTORY7
NtNS
/G_STR=REPLACE_HISTORY8
true
/G_STR=REPLACE_HISTORY9
[nf]
/G_STR=REPLACE_HISTORY10
[n1]
/G_STR=REPLACE_HISTORY11
[n2]
/G_STR=REPLACE_HISTORY12
590
/G_STR=REPLACE_HISTORY13
xloc
/G_STR=REPLACE_HISTORY14
TITDAT0
/G_STR=REPLACE_HISTORY15
LUNFREE0
/G_STR=REPLACE_HISTORY16
FREELUN
/G_STR=REPLACE_HISTORY
/#=16
/G_STR=REPLACE_STR
FREELUN
/G_STR=REPL_SWITCHES
IXGP
/G_STR=UPPER_CASE?!_0
3
/G_STR=SPELL?!_0
1
/G_STR=SPELL0
1
/G_STR=SEARCH_HISTORY17
SetTradH
/G_STR=SEARCH_HISTORY1
45
/G_STR=SEARCH_HISTORY2
dp
/G_STR=SEARCH_HISTORY3
850
/G_STR=SEARCH_HISTORY4
loc
/G_STR=SEARCH_HISTORY5
len
/G_STR=SEARCH_HISTORY6
ITITDAT
/G_STR=SEARCH_HISTORY7
TITDAT
/G_STR=SEARCH_HISTORY8
list
/G_STR=SEARCH_HISTORY9
idhli
/G_STR=SEARCH_HISTORY10
alpha
/G_STR=SEARCH_HISTORY11
hlist
/G_STR=SEARCH_HISTORY12
LUNFREE
/G_STR=SEARCH_HISTORY13
open
/G_STR=SEARCH_HISTORY14
CLODIRAC
/G_STR=SEARCH_HISTORY15
H2hist
/G_STR=SEARCH_HISTORY16
SetTradH
/G_STR=SEARCH_HISTORY
/#=16
/G_STR=SWITCHES
IXGP
/G_STR=SEARCH_STR
SetTradH
/G_STR=WINDOW?!_0
2
