@MULTI-EDIT VERSION 7.0    D:\D2\590\PROB\
/MISC=1/I=1/V=1/SC=8/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=D:\D2\590\PROB\PROB.KUM/C=20/L=110/R=18/IL=7/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=2/BS=3/BC1=19/BC2=26/BL1=211/BL2=211
/MARKS=0/L1=93/P1=1/R1=1/O1=0/L2=479/P2=57/R2=1/O2=0/L11=202/P11=45/R11=20/O11=0
/W=3/WNM=B/A=0/WA=0/FN=W:\D2SIM.KUM/C=1/L=3172/R=25/IL=1/WS=0/IS=1/D=0/LS=0/BI=8/BTML=1/RM=72/LT=\C\L/FLL=0/SN=5
/MARKS=0/L1=3664/P1=24/R1=20/O1=0/L2=3664/P2=25/R2=20/O2=0/L3=3676/P3=11/R3=20/O3=0
/G_INT=2GVIINT_1
2
/G_STR=0
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
IGP
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_FSR_SWITCHES
I
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
en
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=BLOCK?!_0
17
/G_INT=FOUND_COUNT
5
/G_STR=FILE_HISTORY
/#=2
/G_STR=FILE_HISTORY2
W:\\D2SIM.KUM
/G_STR=FSWITCHES
I
/G_STR=FRSWITCHES
I
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE_HISTORY1
D:\\D2\\590\\PROB\\PROB.KUM
/G_STR=EXTENSIONS
..KUM
/G_INT=IINT_1
2
/G_INT=IINT_6
1
/G_STR=METAGS?!_0
5
/G_INT=MENU_RESULT
1
/G_STR=MAIN?!_0
5
/G_INT=LOAD_COUNT
1
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=0/SORT=0
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=PRINTER_TYPE
EPSON
/G_INT=KEYDELAY
1
/G_INT=RESTORE
1
/G_STR=SEARCH_STR
EranIe
/G_STR=REPL_SWITCHES
IGRP
/G_STR=REPLACE_STR
EranIemax
/G_INT=SEARCH_MODE
1
/G_STR=SEARCH?!_0
2
/G_STR=REPLACE_HISTORY
/#=1
/G_STR=REPLACE_HISTORY1
EranIemax
/G_STR=SEARCH_HISTORY
/#=1
/G_STR=SEARCH_HISTORY1
EranIe
/G_STR=SEARCH_HISTORY2
EranIe
/G_STR=SWITCHES
IGL
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_INT=REG_EXP_STYLE
1
/G_INT=SPLIT_EDGE_MODE
1
