@MULTI-EDIT VERSION 7.0    D:\D2\480\PRO\
/MISC=1/I=1/V=1/SC=60/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=D:\D2\480\PRO\PRO.KUM/C=1/L=306/R=1/IL=7/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=2
/MARKS=0/L1=110/P1=1/R1=1/O1=0/L2=2240/P2=41/R2=1/O2=0/L3=933/P3=7/R3=3/O3=0/L11=2046/P11=28/R11=9/O11=0/L12=846/P12=1/R12=22/O12=0
/G_INT=1GVIINT_1
6
/G_STR=0
1
/G_STR=BLOCK?!_0
17
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
IGP
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_FSR_SWITCHES
I
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
en
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_INT=IINT_6
1
/G_INT=IINT_1
2
/G_STR=FILE_HISTORY
/#=6
/G_STR=FILE_HISTORY6
D:\\D2\\480\\PRO\\PCFON.KUM
/G_INT=FOUND_COUNT
2
/G_STR=FILE_HISTORY4
D:\\D2\\670\\CORR\\CORR.KUM
/G_STR=FILE_HISTORY3
D:\\D2\\480\\MAKE\\MAKE.KUM
/G_STR=FILE_HISTORY2
D:\\D2\\480\\PRO\\PRO.KUM
/G_STR=FSWITCHES
I
/G_STR=FRSWITCHES
I
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE_HISTORY1
D:\\D2\\480\\PRO\\ENERGYC.KUM
/G_STR=EXTENSIONS
..KUM.DAT
/G_STR=EDIT?!_0
6
/G_STR=FILE_HISTORY5
D:\\D2\\480\\PRO\\FMBE.DAT
/G_STR=METAGS?!_0
5
/G_INT=LOAD_COUNT
1
/G_INT=MENU_RESULT
1
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=1/SORT=0
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=PRINTER_TYPE
EPSON
/G_INT=KEYDELAY
1
/G_STR=MAIN?!_0
5
/G_INT=RESTORE
1
/G_STR=SEARCH_STR
fname
/G_STR=SWITCHES
IXGRP
/G_STR=SEARCH_HISTORY
/#=12
/G_STR=SEARCH_HISTORY12
fname
/G_STR=SEARCH_HISTORY10
bin
/G_STR=SEARCH_HISTORY6
eepar
/G_STR=SEARCH_HISTORY5
Polinom power is not
/G_STR=REPLACE_HISTORY2
SAVEL
/G_STR=SEARCH_HISTORY3
SAVELIST
/G_STR=SEARCH_HISTORY2
HGET
/G_STR=REPLACE_HISTORY1
TabScal
/G_STR=SEARCH_HISTORY1
ASCAL
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_INT=REG_EXP_STYLE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=SEARCH_HISTORY4
CORR
/G_STR=REPLACE_HISTORY3
PRO
/G_STR=REPLACE_HISTORY
/#=3
/G_STR=REPLACE_STR
PRO
/G_STR=REPL_SWITCHES
IGRP
/G_STR=SEARCH_HISTORY7
note
/G_STR=SEARCH_HISTORY8
expo
/G_STR=SEARCH_HISTORY9
crosec
/G_STR=TEXT?!_0
6
/G_STR=UPPER_CASE?!_0
2
/G_STR=SEARCH_HISTORY11
idD2scal
/G_STR=SEARCH?!_0
13
/G_STR=WINDOW?!_0
2
