@MULTI-EDIT VERSION 7.0    D:\D2\511\PRO\
/MISC=1/I=1/V=1/SC=45/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=D:\D2\511\PRO\PRO.KUM/C=13/L=18/R=7/IL=1/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=1
/MARKS=0/L1=12/P1=1/R1=1/O1=0/L2=352/P2=41/R2=1/O2=0/L11=345/P11=1/R11=10/O11=0/L12=358/P12=1/R12=20/O12=0
/W=3/WNM=B/A=0/WA=1/FN=D:\D2\511\PRO\PCFON.KUM/C=12/L=1/R=1/IL=4/WS=0/IS=1/D=0/LS=0/BI=8/BTML=1/RM=72/LT=\C\L/FLL=0/SN=26
/MARKS=0/L1=21/P1=1/R1=1/O1=0/L2=62/P2=54/R2=1/O2=0
/G_INT=1GVIINT_1
7
/G_STR=0
1
/G_STR=BLOCK?!_0
17
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
en
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_SWITCHES
IGP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE_HISTORY
/#=12
/G_STR=FILE_HISTORY12
C:\\PAW\\D2MACRO\\D2PLOTL.KUM
/G_STR=EXTENSIONS
..KUM.DAT.SET.FIT
/G_STR=FILE_HISTORY1
D:\\D2\\511\\PRO\\PRO.KUM
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_STR=FILE_HISTORY2
D:\\D2\\511\\PRO\\FMBE.DAT
/G_STR=FILE_HISTORY3
D:\\D2\\511\\PRO\\D2.SET
/G_STR=FILE_HISTORY4
D:\\D2\\511\\PRO\\HIGH.SET
/G_STR=FILE_HISTORY5
D:\\D2\\511\\PRO\\ENERGYC.KUM
/G_STR=FILE_HISTORY6
D:\\D2\\480\\CORR\\CORR.KUM
/G_STR=FILE?!_0
10
/G_STR=FILE_HISTORY7
D:\\D2\\511\\PRO\\PCFON.KUM
/G_STR=FILE_HISTORY8
D:\\D2\\511\\PRO\\ALHIGH.FIT
/G_STR=FILE_HISTORY9
D:\\D2\\511\\CORR\\CORR.KUM
/G_INT=FOUND_COUNT
2
/G_STR=FILE_HISTORY10
D:\\D2\\511\\PRO\\PRO0.KUM
/G_STR=FILE_HISTORY11
C:\\PAW\\D2MACRO\\D2HFILE.KUM
/G_INT=IINT_6
1
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=1/SORT=0
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_INT=LAST_DIR
1
/G_INT=MENU_RESULT
1
/G_STR=MAIN?!_0
3
/G_STR=METAGS?!_0
5
/G_INT=RESTORE
1
/G_STR=REPLACE_HISTORY12
1
/G_STR=REPLACE_HISTORY11
8000
/G_STR=REPLACE_HISTORY10
7000
/G_STR=REPLACE_HISTORY9
6000
/G_STR=REPLACE_HISTORY8
5000
/G_STR=REPLACE_HISTORY7
4000
/G_STR=REPLACE_HISTORY6
3000
/G_STR=REPLACE_HISTORY5
2000
/G_STR=REPLACE_HISTORY4
1000
/G_STR=REPLACE_HISTORY3
AL
/G_STR=REPLACE_HISTORY2
pluses
/G_STR=REPLACE_HISTORY1
511
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=REG_EXP_STYLE
1
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=SWITCHES
IGP
/G_STR=REPLACE_HISTORY13
Nchan
/G_STR=SEARCH?!_0
2
/G_INT=SEARCH_MODE
1
/G_STR=SEARCH_HISTORY1
FitType
/G_STR=SEARCH_HISTORY2
plot
/G_STR=SEARCH_HISTORY3
mkerr
/G_STR=SEARCH_HISTORY4
idD2
/G_STR=SEARCH_HISTORY5
[idD2]
/G_STR=SEARCH_HISTORY6
[idAL]
/G_STR=SEARCH_HISTORY7
[idD2P]
/G_STR=SEARCH_HISTORY8
[idALp]
/G_STR=SEARCH_HISTORY9
[idD2scal]
/G_STR=SEARCH_HISTORY10
[idALscal]
/G_STR=SEARCH_HISTORY11
[idD2Pscal]
/G_STR=SEARCH_HISTORY12
[idALPscal]
/G_STR=SEARCH_HISTORY13
[idNUC]
/G_STR=SEARCH_HISTORY14
HZERO
/G_STR=SEARCH_HISTORY15
nchan
/G_STR=SEARCH_HISTORY16
naver
/G_STR=SEARCH_HISTORY
/#=16
/G_STR=REPLACE_HISTORY14
Naver
/G_STR=REPLACE_HISTORY
/#=14
/G_STR=REPLACE_STR
Naver
/G_STR=REPL_SWITCHES
IXGP
/G_STR=SEARCH_STR
naver
/G_STR=WINDOW?!_0
11
