@MULTI-EDIT VERSION 7.0    D:\D2\550\MAKE\
/MISC=1/I=1/V=1/SC=25/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=D:\D2\550\MAKE\HMAKE.KUM/C=1/L=132/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=2/BS=3/BC1=1/BC2=0/BL1=594/BL2=595
/MARKS=0/L1=132/P1=1/R1=1/O1=0/L2=783/P2=41/R2=1/O2=0/L11=568/P11=1/R11=1/O11=0/L12=410/P12=1/R12=11/O12=0
/G_STR=0
1
/G_INT=1GVIINT_1
3
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
en
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_SWITCHES
IGP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE_HISTORY2
C:\\PAW\\D2MACRO\\D2HFILE.KUM
/G_STR=EXTENSIONS
..KUM
/G_STR=FILE_HISTORY1
D:\\D2\\550\\MAKE\\MAKE.KUM
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=1/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_STR=FILE_HISTORY3
C:\\PAW\\D2MACRO\\D2HIST.KUM
/G_STR=FILE?!_0
4
/G_STR=FILE_HISTORY4
D:\\D2\\550\\MAKE\\HMAKE.KUM
/G_STR=FILE_HISTORY
/#=4
/G_INT=FOUND_COUNT
51
/G_STR=METAGS?!_0
5
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=1/SORT=0
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=LOAD_COUNT
1
/G_STR=MAIN?!_0
5
/G_INT=MENU_RESULT
1
/G_INT=RESTORE
1
/G_STR=SWITCHES
IXGWP
/G_STR=SEARCH_HISTORY3
True counts
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=REG_EXP_STYLE
1
/G_STR=SEARCH_HISTORY1
PLOT
/G_STR=TEXT?!_0
6
/G_STR=UPPER_CASE?!_0
2
/G_STR=SEARCH_HISTORY2
VIEW
/G_STR=SEARCH?!_0
2
/G_INT=SEARCH_MODE
1
/G_STR=SEARCH_HISTORY4
MAKE
/G_STR=SEARCH_HISTORY
/#=4
/G_STR=REPLACE_HISTORY1
HMAKE
/G_STR=REPLACE_HISTORY
/#=1
/G_STR=REPLACE_STR
HMAKE
/G_STR=REPL_SWITCHES
IXGWP
/G_STR=SEARCH_STR
MAKE
/G_STR=WINDOW?!_0
2
