@MULTI-EDIT VERSION 7.0    D:\D2\670\LOOK\
/MISC=1/I=1/V=1/SC=145/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=W:\D2HIST.KUM/C=2/L=418/R=28/IL=10/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=14
/MARKS=0/L1=52/P1=1/R1=1/O1=0/L2=547/P2=42/R2=1/O2=0/L11=413/P11=28/R11=19/O11=0/L12=393/P12=41/R12=9/O12=0
/W=3/WNM=B/A=0/WA=1/FN=W:\D2LOOK.KUM/C=1/L=1245/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=8/BTML=1/RM=72/LT=\C\L/FLL=0/SN=15
/MARKS=0/L1=1245/P1=1/R1=1/O1=0/L2=77/P2=13/R2=2/O2=0/L3=1399/P3=51/R3=2/O3=0/L11=162/P11=52/R11=29/O11=0/L12=1405/P12=1/R12=18/O12=0
/W=4/WNM=C/A=1/WA=0/FN=W:\D2PLOTL.KUM/C=1/L=7/R=7/IL=1/WS=0/IS=1/D=0/LS=0/BI=10/BTML=1/RM=72/LT=\C\L/FLL=0/SN=22
/MARKS=0/L1=1122/P1=1/R1=1/O1=0/L2=1122/P2=42/R2=1/O2=0/L3=933/P3=25/R3=11/O3=0/L11=457/P11=1/R11=20/O11=0/L12=538/P12=1/R12=29/O12=0
/W=5/WNM=D/A=0/WA=0/FN=W:\D2HFILE.KUM/C=2/L=568/R=8/IL=1/WS=0/IS=1/D=0/LS=0/BI=12/BTML=1/RM=72/LT=\C\L/FLL=0/SN=42
/MARKS=0/L1=529/P1=1/R1=1/O1=0/L2=814/P2=42/R2=1/O2=0/L11=716/P11=17/R11=4/O11=0
/W=6/WNM=E/A=0/WA=1/FN=W:\D2FIT.KUM/C=7/L=486/R=28/IL=1/WS=0/IS=1/D=0/LS=0/BI=14/BTML=1/RM=72/LT=\C\L/FLL=0/SN=54
/MARKS=0/L1=36/P1=21/R1=22/O1=0/L2=453/P2=26/R2=1/O2=0
/W=7/WNM=F/A=0/WA=1/FN=W:\D2FOR.KUM/C=9/L=516/R=29/IL=1/WS=0/IS=1/D=0/LS=0/BI=16/BTML=1/RM=72/LT=\C\L/FLL=0/SN=62
/MARKS=0/L1=7/P1=9/R1=7/O1=0/L2=767/P2=56/R2=1/O2=0
/W=8/WNM=G/A=0/WA=1/FN=W:\D2EFF.KUM/C=1/L=21/R=21/IL=1/WS=0/IS=1/D=0/LS=0/BI=18/BTML=1/RM=72/LT=\C\L/FLL=0/SN=87
/MARKS=0/L1=6/P1=1/R1=6/O1=0/L2=436/P2=10/R2=1/O2=0
/G_STR=0
1
/G_INT=2GVIINT_1
17
/G_INT=1DBIINT_5
1
/G_INT=1GVIINT_1
17
/G_STR=1#DBDS
DESCR=
/G_STR=2#DBDS
K1=
/G_STR=3#DBDS
K2=
/G_INT=3DBIINT_10
219
/G_STR=BLOCK?!_0
17
/G_INT=DBSIINT_2
8
/G_INT=DB#F.PGM
1
/G_INT=ASCII_PAGE
3
/G_STR=DB#MECONFIG^F
/S=1/OR=1/X=23/Y=3/XD=0/YD=5
/G_STR=DB#CUAME^
/S=33/OR=16/X=2/Y=2/XD=13/YD=5
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
IGP
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_FSR_SWITCHES
I
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
en
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_INT=FOUND_COUNT
2
/G_STR=EDIT?!_0
11
/G_STR=HELP?!_0
1
/G_STR=EXTENSIONS
..F.FOR.TMP.12.12I.KUM.BAK.TAG
/G_STR=FSWITCHES
I
/G_STR=FRSWITCHES
I
/G_STR=FC_CONFIG_STR
/SH=1/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE?!_0
10
/G_INT=IINT_1
3
/G_INT=IINT_6
1
/G_STR=FILE_HISTORY1
D:\\D2\\670\\PRO\\PRO.KUM
/G_STR=FILE_HISTORY2
W:\\D2MAKE.KUM
/G_STR=FILE_HISTORY3
D:\\D2\\670\\LOOK\\PRINTSP.FOR
/G_STR=FILE_HISTORY4
D:\\D2\\670\\LOOK\\WRSMBL.FOR
/G_STR=FILE_HISTORY5
D:\\D2\\670\\LOOK\\NS.FOR
/G_STR=FILE_HISTORY6
D:\\D2\\670\\LOOK\\TITDAT.FOR
/G_STR=FILE_HISTORY7
D:\\D2\\670\\LOOK\\ITITDAT.FOR
/G_STR=FILE_HISTORY8
D:\\D2\\670\\LOOK\\44.12
/G_STR=FILE_HISTORY9
D:\\D2\\670\\LOOK\\READT.FOR
/G_STR=FILE_HISTORY10
D:\\D2\\670\\LOOK\\SP02.KUM
/G_STR=FILE_HISTORY11
D:\\D2\\670\\LOOK\\SP02MAT.KUM
/G_STR=FILE_HISTORY12
D:\\D2\\670\\LOOK\\SP02DISP.KUM
/G_STR=FILE_HISTORY13
D:\\D2\\670\\LOOK\\DELTDIST.KUM
/G_STR=FILE_HISTORY14
D:\\D2\\670\\LOOK\\HIST.KUM
/G_STR=FILE_HISTORY15
D:\\D2\\670\\LOOK\\FOR.KUM
/G_STR=FILE_HISTORY16
W:\\D2PLOTL.KUM
/G_STR=FILE_HISTORY
/#=16
/G_STR=MAIN?!_0
4
/G_INT=MENU_RESULT
1
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=1/SORT=0
/G_STR=LAST_COMPILED_WINDOW
D:\\D2\\670\\LOOK\\SP2TXT.F
/G_STR=LAST_COMP
NONE
/G_STR=OTHER?!_0
1
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=PRINTER_TYPE
EPSON
/G_INT=KEYDELAY
1
/G_STR=LAST_TAG_FIND
ray
/G_INT=LAST_DIR
1
/G_INT=LOAD_COUNT
1
/G_STR=METAGS?!_0
5
/G_INT=RESTORE
1
/G_STR=SEARCH?!_0
12
/G_STR=SPELL0
1
/G_STR=SPELL?!_0
1
/G_STR=SEARCH_STR
D
/G_STR=REPL_SWITCHES
XGRP
/G_STR=REPLACE_STR
R
/G_INT=SEARCH_MODE
1
/G_STR=REPLACE_HISTORY
/#=16
/G_STR=REPLACE_HISTORY16
R
/G_STR=REPLACE_HISTORY15
delta
/G_STR=REPLACE_HISTORY14
Dcentr
/G_STR=REPLACE_HISTORY13
*
/G_STR=REPLACE_HISTORY12
SetD
/G_STR=REPLACE_HISTORY11
READAT
/G_STR=REPLACE_HISTORY10
READT
/G_STR=REPLACE_HISTORY9
TITDAT
/G_STR=REPLACE_HISTORY8
NS
/G_STR=REPLACE_HISTORY7
INLINE
/G_STR=REPLACE_HISTORY6
wmm
/G_STR=REPLACE_HISTORY5
rMBE
/G_STR=REPLACE_HISTORY4
chbuf
/G_STR=REPLACE_HISTORY3
buftit
/G_STR=REPLACE_HISTORY2
HTEMPL
/G_STR=REPLACE_HISTORY1
$WORD([0],2,1,#)
/G_STR=SEARCH_HISTORY
/#=16
/G_STR=SEARCH_HISTORY16
D
/G_STR=SEARCH_HISTORY15
del
/G_STR=SEARCH_HISTORY14
Dmm
/G_STR=SEARCH_HISTORY13
c
/G_STR=SEARCH_HISTORY12
D0
/G_STR=SEARCH_HISTORY11
DGRAPH
/G_STR=SEARCH_HISTORY10
vec
/G_STR=SEARCH_HISTORY9
-2
/G_STR=SEARCH_HISTORY8
-22
/G_STR=SEARCH_HISTORY7
readsp
/G_STR=SEARCH_HISTORY6
ititdat
/G_STR=SEARCH_HISTORY5
fnumb
/G_STR=SEARCH_HISTORY4
EHIST
/G_STR=SEARCH_HISTORY3
UNQUOTE
/G_STR=SEARCH_HISTORY2
dw
/G_STR=SEARCH_HISTORY1
chmm
/G_INT=SEIINT_1
12
/G_STR=SPELL_CHARS
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_'ƒ„…†ˆ
/G_STR=SPELL_PARMS
/WS=2/SCRN=0/WW=0
/G_STR=SPELL_IGNORE_C
^
/G_STR=SPELL_IGNORE_W
.@<
/G_STR=SPELL_AUX2_DIC
AUXDIC2.TXT
/G_STR=SPELL_AUX1_DIC
AUXDIC.TXT
/G_STR=SPELL_MAIN_DIC
ME.DIC
/G_STR=SPELL_COMMON_DIC
COMMON.DIC
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_STR=USER?!_0
2
/G_STR=UPPER_CASE?!_0
2
/G_STR=SEARCH_HISTORY17
DGRAPH
/G_INT=REG_EXP_STYLE
1
/G_STR=SWITCHES
IGP
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=TEXT?!_0
9
/G_STR=WINDOW?!_0
11
