@MULTI-EDIT VERSION 7.0    D:\D2\480\LOOK\
/MISC=1/I=1/V=1/SC=7/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=D:\D2\480\LOOK\LOOK.KUM/C=1/L=216/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=4
/MARKS=0/L1=216/P1=1/R1=1/O1=0/L2=415/P2=41/R2=1/O2=0
/G_INT=1DBIINT_5
1
/G_INT=DB#F.PGM
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
IGP
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_FSR_SWITCHES
I
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
en
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DB#MECONFIG^F
/S=1/OR=1/X=23/Y=3/XD=0/YD=5
/G_STR=FILE_HISTORY2
D:\\D2\\480\\LOOK\\LOOK.KUM
/G_STR=FSWITCHES
I
/G_STR=FRSWITCHES
I
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE?!_0
10
/G_STR=FILE_HISTORY1
D:\\D2\\480\\LOOK\\SP2TXT.F
/G_STR=EXTENSIONS
..F.TMP.KUM.TXT
/G_STR=FILE_HISTORY3
D:\\D2\\480\\LOOK\\P.TXT
/G_STR=FILE_HISTORY
/#=3
/G_STR=METAGS?!_0
5
/G_STR=MAIN?!_0
3
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=1/SORT=0
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=PRINTER_TYPE
EPSON
/G_INT=KEYDELAY
1
/G_INT=LAST_DIR
1
/G_STR=LAST_COMPILED_WINDOW
D:\\D2\\480\\LOOK\\SP2TXT.F
/G_STR=LAST_COMP
NONE
/G_INT=LOAD_COUNT
1
/G_INT=RESTORE
1
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_INT=REG_EXP_STYLE
1
/G_STR=SWITCHES
IGP
/G_STR=REPL_SWITCHES
IGP
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=WINDOW?!_0
2
