@MULTI-EDIT VERSION 7.0    D:\D2\550\PRO\
/MISC=1/I=1/V=1/SC=97/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=D:\D2\550\PRO\PRO.KUM/C=1/L=236/R=29/IL=1/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=73
/MARKS=0/L1=236/P1=1/R1=29/O1=0/L2=367/P2=41/R2=1/O2=0
/W=3/WNM=B/A=0/WA=0/FN=C:\PAW\D2MACRO\D2FIT.KUM/C=40/L=767/R=8/IL=1/WS=0/IS=1/D=0/LS=0/BI=8/BTML=1/RM=72/LT=\C\L/FLL=0/SN=74
/MARKS=0/L1=776/P1=1/R1=1/O1=0/L2=872/P2=42/R2=1/O2=0/L3=718/P3=24/R3=26/O3=0/L11=605/P11=15/R11=18/O11=0
/W=4/WNM=C/A=0/WA=1/FN=C:\PAW\D2MACRO\D2PLOTL.KUM/C=62/L=1016/R=9/IL=1/WS=0/IS=1/D=0/LS=0/BI=10/BTML=1/RM=72/LT=\C\L/FLL=0/SN=75/BS=3/BC1=1/BC2=15/BL1=261/BL2=261
/MARKS=0/L1=1046/P1=1/R1=1/O1=0/L2=1093/P2=42/R2=1/O2=0
/W=5/WNM=D/A=0/WA=0/FN=D:\D2\550\PRO\SIM.KUM/C=1/L=1/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=12/BTML=1/RM=72/LT=\C\L/FLL=0/SN=94
/G_STR=0
1
/G_INT=1GVIINT_1
16
/G_INT=1DBIINT_5
1
/G_INT=DB#F.PGM
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
en
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_SWITCHES
IGP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DB#MECONFIG^F
/S=1/OR=1/X=23/Y=3/XD=0/YD=5
/G_STR=BLOCK?!_0
17
/G_STR=FILE_HISTORY3
D:\\D2\\550\\PRO\\SP02DISP.KUM
/G_STR=FILE_HISTORY2
D:\\D2\\550\\PRO\\HTEMPL.KUM
/G_STR=FILE_HISTORY1
D:\\D2\\550\\PRO\\ENERGYC.KUM
/G_INT=FOUND_COUNT
3
/G_INT=IINT_1
4
/G_INT=IINT_6
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=1/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_STR=FILE?!_0
4
/G_STR=EXTENSIONS
..KUM.F.TMP.DAT.BAK
/G_STR=FILE_HISTORY4
D:\\D2\\550\\MAKE\\MAKE.KUM
/G_STR=FILE_HISTORY5
D:\\D2\\550\\PRO\\HPRO.KUM
/G_STR=FILE_HISTORY6
D:\\D2\\550\\PRO\\L.KUM
/G_STR=FILE_HISTORY7
C:\\PAW\\D2MACRO\\D2PLOTL.BAK
/G_STR=FILE_HISTORY8
D:\\D2\\550\\PRO\\PRO.KUM
/G_STR=FILE_HISTORY9
C:\\PAW\\D2MACRO\\D2FIT.KUM
/G_STR=FILE_HISTORY10
D:\\D2\\550\\PRO\\HX.KUM
/G_STR=FILE_HISTORY11
C:\\PAW\\D2MACRO\\D2PLOTL.KUM
/G_STR=FILE_HISTORY12
D:\\D2\\550\\PRO\\FUN1.KUM
/G_STR=FILE_HISTORY13
C:\\PAW\\D2MACRO\\D2FIT.BAK
/G_STR=FILE_HISTORY14
D:\\D2\\550\\PRO\\SIM.KUM
/G_STR=FILE_HISTORY15
C:\\PAW\\D2MACRO\\D2HIST.KUM
/G_STR=FILE_HISTORY16
C:\\PAW\\D2MACRO\\D2HFILE.KUM
/G_STR=FILE_HISTORY
/#=16
/G_STR=METAGS?!_0
5
/G_INT=MENU_RESULT
1
/G_INT=LAST_DIR
1
/G_STR=LOWER_CASE?!_0
2
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=1/SORT=0
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_STR=LAST_COMPILED_WINDOW
D:\\D2\\550\\PRO\\FMBE.F
/G_STR=LAST_COMP
NONE
/G_INT=LOAD_COUNT
1
/G_STR=MAIN?!_0
3
/G_INT=RESTORE
1
/G_STR=SEARCH_STR
polarg
/G_STR=SWITCHES
IXGL
/G_STR=SEARCH?!_0
13
/G_STR=REPL_SWITCHES
IXGP
/G_STR=REPLACE_STR
apower
/G_STR=REPLACE_HISTORY
/#=14
/G_STR=REPLACE_HISTORY14
apower
/G_STR=SEARCH_HISTORY
/#=16
/G_STR=SEARCH_HISTORY16
polarg
/G_STR=SEARCH_HISTORY15
FITfun
/G_STR=SEARCH_HISTORY14
FITfill
/G_STR=SEARCH_HISTORY13
exec FUNfor
/G_STR=SEARCH_HISTORY12
exec 
/G_STR=SEARCH_HISTORY11
g/cr power
/G_STR=SEARCH_HISTORY10
FitType
/G_STR=SEARCH_HISTORY9
FITpl
/G_STR=SEARCH_HISTORY8
15
/G_STR=SEARCH_HISTORY7
HPLOTL
/G_STR=SEARCH_HISTORY6
x
/G_STR=SEARCH_HISTORY5
GetData
/G_STR=SEARCH_HISTORY4
idtempl
/G_STR=SEARCH_HISTORY3
templ
/G_STR=SEARCH_HISTORY2
id
/G_STR=SEARCH_HISTORY1
$FORMAT
/G_STR=SEARCH_HISTORY17
if
/G_STR=TEXT?!_0
9
/G_STR=REPLACE_HISTORY13
PLOTL
/G_STR=REPLACE_HISTORY12
y
/G_STR=REPLACE_HISTORY11
Prepare
/G_STR=REPLACE_HISTORY10
idout
/G_STR=REPLACE_HISTORY9
out
/G_STR=REPLACE_HISTORY8
F
/G_STR=REPLACE_HISTORY6
0
/G_STR=REPLACE_HISTORY5
c2
/G_STR=REPLACE_HISTORY4
c1
/G_STR=REPLACE_HISTORY3
csum
/G_STR=REPLACE_HISTORY2
ndim
/G_STR=REPLACE_HISTORY1
vsum
/G_STR=USER?!_0
1
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=REG_EXP_STYLE
1
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=SPELL?!_0
1
/G_STR=SPELL_COMMON_DIC
COMMON.DIC
/G_STR=SPELL_MAIN_DIC
ME.DIC
/G_STR=SPELL_AUX1_DIC
AUXDIC.TXT
/G_STR=SPELL_AUX2_DIC
AUXDIC2.TXT
/G_STR=SPELL_IGNORE_W
.@<
/G_STR=SPELL_IGNORE_C
^
/G_STR=SPELL_PARMS
/WS=2/SCRN=0/WW=0
/G_STR=SPELL_CHARS
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_'ƒ„…†ˆ
/G_STR=SPELL0
1
/G_STR=REPLACE_HISTORY7
HPRO
/G_STR=UPPER_CASE?!_0
2
/G_STR=WINDOW?!_0
2
