@MULTI-EDIT VERSION 7.0    D:\D2\635\CORR\
/MISC=1/I=1/V=1/SC=70/EV=0/CC=1
/W=2/WNM=A/A=0/WA=1/FN=W:\D2EFF.KUM/C=62/L=325/R=28/IL=4/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=5
/MARKS=0/L1=284/P1=1/R1=1/O1=0/L2=687/P2=42/R2=1/O2=0/L11=88/P11=31/R11=15/O11=0/L12=578/P12=13/R12=8/O12=0
/W=3/WNM=B/A=0/WA=1/FN=W:\D2HIST.KUM/C=10/L=394/R=14/IL=1/WS=0/IS=1/D=0/LS=0/BI=8/BTML=1/RM=72/LT=\C\L/FLL=0/SN=8
/MARKS=0/L1=394/P1=10/R1=14/O1=0/L2=564/P2=31/R2=1/O2=0/L11=91/P11=2/R11=29/O11=0
/W=4/WNM=C/A=0/WA=1/FN=W:\D2PLOTL.KUM/C=9/L=254/R=23/IL=7/WS=0/IS=1/D=0/LS=0/BI=10/BTML=1/RM=72/LT=\C\L/FLL=0/SN=10/BS=1/BC1=1/BC2=2050/BL1=421/BL2=421
/MARKS=0/L1=171/P1=1/R1=1/O1=0/L2=1315/P2=42/R2=1/O2=0/L3=889/P3=18/R3=2/O3=0/L11=348/P11=23/R11=20/O11=0/L12=996/P12=1/R12=1/O12=0
/W=5/WNM=D/A=0/WA=1/FN=W:\D2H2.KUM/C=10/L=19/R=19/IL=1/WS=0/IS=1/D=0/LS=0/BI=12/BTML=1/RM=72/LT=\C\L/FLL=0/SN=15
/MARKS=0/L1=22/P1=25/R1=17/O1=0/L2=117/P2=41/R2=1/O2=0/L3=115/P3=51/R3=1/O3=0
/W=6/WNM=E/A=1/WA=0/FN=W:\D2LOOK.KUM/C=11/L=492/R=14/IL=1/WS=0/IS=1/D=0/LS=0/BI=14/BTML=1/RM=72/LT=\C\L/FLL=0/SN=34
/MARKS=0/L1=392/P1=1/R1=1/O1=0/L2=2818/P2=41/R2=1/O2=0/L11=1136/P11=1/R11=1/O11=0/L12=1540/P12=2/R12=24/O12=0
/W=7/WNM=F/A=0/WA=1/FN=W:\D2FOR.KUM/C=1/L=438/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=16/BTML=1/RM=72/LT=\C\L/FLL=0/SN=36
/MARKS=0/L1=382/P1=1/R1=1/O1=0/L2=1247/P2=42/R2=1/O2=0
/W=8/WNM=G/A=0/WA=0/FN=D:\D2\635\CORR\STATLIST.LST/C=30/L=30/R=27/IL=1/WS=0/IS=0/D=0/LS=0/BI=18/BTML=1/RM=254/LT=\C\L/FLL=0/SN=63
/G_STR=0
1
/G_INT=2GVIINT_1
17
/G_INT=3DBIINT_5
18
/G_STR=DB#PRINTERS^EPSON
/S=8/OR=8/X=22/Y=3/XD=11/YD=5
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
en
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_SWITCHES
IGP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=BLOCK?!_0
17
/G_STR=FILE_HISTORY
/#=16
/G_STR=FILE_HISTORY16
W:\\D2FOR.KUM
/G_STR=FILE_HISTORY15
D:\\D2\\635\\CORR\\STATLIST.LST
/G_STR=FILE_HISTORY14
D:\\D2\\635\\CORR\\STATLIST.FOR
/G_STR=FILE_HISTORY13
W:\\D2MODE.KUM
/G_STR=EXTENSIONS
..KUM.DIR.FOR.F.LST
/G_STR=FILE_HISTORY12
D:\\D2\\635\\CORR\\MESSFUN.KUM
/G_STR=FILE_HISTORY11
W:\\D2LOOK.KUM
/G_STR=FILE_HISTORY10
W:\\CALL.KUM
/G_STR=FILE_HISTORY9
D:\\D2\\635\\CORR\\FNORM.KUM
/G_STR=FILE_HISTORY8
D:\\D2\\635\\CORR\\FITEFF.FOR
/G_STR=FILE_HISTORY7
W:\\D2EFF.KUM
/G_STR=FILE_HISTORY6
D:\\D2\\635\\CORR\\F1254.KUM
/G_STR=FILE_HISTORY5
D:\\D2\\635\\CORR\\MON.KUM
/G_STR=FILE_HISTORY4
D:\\D2\\635\\CORR\\H2.KUM
/G_STR=FILE_HISTORY3
W:\\D2H2.KUM
/G_STR=FILE_HISTORY2
D:\\D2\\635\\CORR\\D2LOOK
/G_STR=FILE_HISTORY1
W:\\D2HIST.KUM
/G_STR=FILE?!_0
9
/G_STR=EDIT?!_0
2
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_INT=IINT_1
10
/G_INT=IINT_6
1
/G_INT=FOUND_COUNT
8
/G_INT=LOAD_COUNT
1
/G_STR=LOWER_CASE?!_0
3
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=0/SORT=0
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=MENU_RESULT
1
/G_STR=METAGS?!_0
5
/G_STR=MAIN?!_0
4
/G_INT=RESTORE
1
/G_STR=SEARCH_HISTORY5
ABEAM
/G_STR=SEARCH_HISTORY4
ATIME
/G_STR=SEARCH_HISTORY3
ITITDAT
/G_STR=SEARCH_HISTORY2
hli
/G_STR=SEARCH_HISTORY1
635
/G_STR=SWITCHES
IGL
/G_STR=SPELL0
1
/G_STR=SPELL?!_0
1
/G_INT=SEIINT_1
3
/G_STR=SPELL_CHARS
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_'ƒ„…†ˆ
/G_STR=SPELL_PARMS
/WS=2/SCRN=0/WW=0
/G_STR=SPELL_IGNORE_C
^
/G_STR=SPELL_IGNORE_W
.@<
/G_STR=SPELL_AUX2_DIC
AUXDIC2.TXT
/G_STR=SPELL_AUX1_DIC
AUXDIC.TXT
/G_STR=SPELL_MAIN_DIC
ME.DIC
/G_STR=SPELL_COMMON_DIC
COMMON.DIC
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=REG_EXP_STYLE
1
/G_STR=TEXT?!_0
9
/G_STR=SEARCH?!_0
2
/G_INT=SEARCH_MODE
1
/G_STR=SEARCH_HISTORY17
Ibeam
/G_STR=SEARCH_HISTORY6
AMBE
/G_STR=SEARCH_HISTORY7
ACUR
/G_STR=SEARCH_HISTORY8
rMBE
/G_STR=SEARCH_HISTORY9
GAS1
/G_STR=SEARCH_HISTORY10
LIV1
/G_STR=SEARCH_HISTORY11
NS1
/G_STR=SEARCH_HISTORY12
Nt1
/G_STR=SEARCH_HISTORY13
Nc1
/G_STR=SEARCH_HISTORY14
Nd1
/G_STR=SEARCH_HISTORY15
N2acc1
/G_STR=SEARCH_HISTORY16
Ibeam
/G_STR=SEARCH_HISTORY
/#=16
/G_STR=REPLACE_HISTORY1
fiteff
/G_STR=REPLACE_HISTORY2
fiteffsh
/G_STR=REPLACE_HISTORY3
ATIME
/G_STR=REPLACE_HISTORY4
ABEAM
/G_STR=REPLACE_HISTORY5
ACUR
/G_STR=REPLACE_HISTORY6
normMBE
/G_STR=REPLACE_HISTORY7
normCUR
/G_STR=REPLACE_HISTORY8
rMBE(i)
/G_STR=REPLACE_HISTORY9
rGAS
/G_STR=REPLACE_HISTORY10
rLIV
/G_STR=REPLACE_HISTORY11
rNS
/G_STR=REPLACE_HISTORY12
rNt
/G_STR=REPLACE_HISTORY13
rNc
/G_STR=REPLACE_HISTORY14
rNd
/G_STR=REPLACE_HISTORY15
rN2acc
/G_STR=REPLACE_HISTORY16
PCrate
/G_STR=REPLACE_HISTORY
/#=16
/G_STR=REPLACE_STR
PCrate
/G_STR=REPL_SWITCHES
IXGRPC
/G_STR=SEARCH_STR
Ibeam
/G_STR=WINDOW?!_0
11
