@MULTI-EDIT VERSION 7.0    D:\D2\680\LOOK\
/MISC=1/I=1/V=1/SC=12/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=W:\D2LOOK.KUM/C=13/L=1635/R=12/IL=10/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=2
/MARKS=0/L1=2093/P1=1/R1=1/O1=0/L2=2150/P2=41/R2=1/O2=0/L11=1727/P11=28/R11=1/O11=0/L12=114/P12=12/R12=2/O12=0
/W=3/WNM=B/A=0/WA=1/FN=W:\D2FOR.KUM/C=1/L=379/R=7/IL=1/WS=0/IS=1/D=0/LS=0/BI=8/BTML=1/RM=72/LT=\C\L/FLL=0/SN=7
/MARKS=0/L1=372/P1=1/R1=1/O1=0/L2=1110/P2=42/R2=1/O2=0
/W=4/WNM=C/A=0/WA=0/FN=D:\D2\680\LOOK\READDM.FOR/C=19/L=83/R=22/IL=1/WS=0/IS=1/D=0/LS=0/BI=10/BTML=1/RM=72/LT=\C\L/FLL=0/SN=9
/W=5/WNM=OUTPUT/A=0/WA=0/FN=C:\ME\MEERR.TMP/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=12/BTML=1/RM=78/LT=\C\L/FLL=0/SN=10/WCS=1/CTC=113/CCC=112/CBC=116/CHC=49/CSC=116/CLC=113/CLBC=49/CEC=116/ERWN=1
/W=6/WNM=D/A=1/WA=0/FN=W:\D2PLOTL.KUM/C=1/L=57/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=16/BTML=1/RM=72/LT=\C\L/FLL=0/SN=12
/G_INT=1DBIINT_5
1
/G_INT=2GVIINT_1
3
/G_STR=0
1
/G_STR=DB#MECONFIG^FOR FIT
/S=1/OR=1/X=23/Y=3/XD=0/YD=5
/G_INT=DB#FOR.PGM
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
en
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_SWITCHES
IGP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=BLOCK?!_0
17
/G_STR=FILE_HISTORY
/#=6
/G_STR=FILE_HISTORY6
W:\\D2PLOTL.KUM
/G_INT=FOUND_COUNT
1
/G_STR=FILE_HISTORY5
C:\\PAW\\PAWLOGON.KUM
/G_STR=EXTENSIONS
..KUM.FOR.TAG.TMP
/G_STR=FILE_HISTORY4
D:\\D2\\680\\LOOK\\READDM.FOR
/G_STR=FILE_HISTORY3
W:\\D2FOR.KUM
/G_STR=FILE_HISTORY2
D:\\D2\\680\\LOOK\\MR__.FOR
/G_INT=IINT_6
1
/G_STR=FILE_HISTORY1
W:\\D2LOOK.KUM
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_INT=LOAD_COUNT
1
/G_STR=LAST_COMP
MICROSOFT
/G_STR=LAST_COMPILED_WINDOW
D:\\D2\\680\\LOOK\\READDM.FOR
/G_INT=MENU_RESULT
1
/G_STR=LOWER_CASE?!_0
1
/G_STR=METAGS?!_0
5
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=0/SORT=0
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_STR=MAIN?!_0
4
/G_INT=RESTORE
1
/G_STR=SEARCH_STR
wait
/G_STR=SWITCHES
IGP
/G_STR=SEARCH_HISTORY
/#=5
/G_STR=SEARCH_HISTORY5
wait
/G_STR=TEXT?!_0
7
/G_STR=SEARCH_HISTORY4
LFM
/G_STR=SEARCH_HISTORY3
LEF
/G_STR=SEARCH?!_0
1
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=REG_EXP_STYLE
1
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=SEARCH_HISTORY1
READSP
/G_STR=REPLACE_HISTORY1
READDM
/G_STR=REPLACE_HISTORY
/#=1
/G_STR=SEARCH_HISTORY2
READAT
/G_STR=REPLACE_STR
READDM
/G_STR=REPL_SWITCHES
IXGRP
/G_STR=WINDOW?!_0
11
