@MULTI-EDIT VERSION 7.0    D:\D2\590\LOOK\
/MISC=1/I=1/V=1/SC=11/EV=0/CC=1
/W=2/WNM=A/A=0/WA=1/FN=W:\D2LOOK.KUM/C=50/L=1270/R=19/IL=1/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=3
/MARKS=0/L1=1140/P1=1/R1=1/O1=0/L2=1820/P2=41/R2=1/O2=0
/W=3/WNM=B/A=1/WA=0/FN=W:\NASS.KUM/C=40/L=31/R=11/IL=4/WS=0/IS=1/D=0/LS=0/BI=8/BTML=1/RM=72/LT=\C\L/FLL=0/SN=7/BS=3/BC1=29/BC2=45/BL1=31/BL2=31
/MARKS=0/L1=40/P1=14/R1=26/O1=0
/G_INT=2GVIINT_1
1
/G_INT=1GVIINT_1
8
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
IGP
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_FSR_SWITCHES
I
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
en
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=BLOCK?!_0
17
/G_STR=FILE_HISTORY6
W:\\NASS.KUM
/G_STR=FILE?!_0
4
/G_STR=FILE_HISTORY3
D:\\D2\\590\\LOOK\\ASSPAR.KUM
/G_STR=FSWITCHES
I
/G_STR=FRSWITCHES
I
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE_HISTORY1
W:\\D2LOOK.BAK
/G_STR=FILE_HISTORY2
W:\\D2LOOK.KUM
/G_STR=EXTENSIONS
..BAK.KUM
/G_STR=FILE_HISTORY4
W:\\ASSPAR.KUM
/G_STR=FILE_HISTORY5
W:\\P0I.KUM
/G_STR=FILE_HISTORY7
W:\\HPOS.KUM
/G_INT=FOUND_COUNT
9
/G_STR=FILE_HISTORY8
W:\\D2HIST.KUM
/G_STR=FILE_HISTORY
/#=8
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=PRINTER_TYPE
EPSON
/G_INT=KEYDELAY
1
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=0/SORT=0
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_INT=MENU_RESULT
1
/G_INT=LOAD_COUNT
1
/G_STR=METAGS?!_0
5
/G_STR=MAIN?!_0
4
/G_STR=SPELL0
1
/G_STR=SPELL?!_0
1
/G_INT=RESTORE
1
/G_STR=REPLACE_HISTORY6
Ibeam
/G_STR=SEARCH_HISTORY5
cur
/G_STR=SEARCH_HISTORY4
p0I
/G_STR=SEARCH_HISTORY3
Rd
/G_INT=SEIINT_1
5
/G_STR=SPELL_CHARS
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_'ƒ„…†ˆ
/G_STR=SPELL_PARMS
/WS=2/SCRN=0/WW=0
/G_STR=SPELL_IGNORE_C
^
/G_STR=SPELL_IGNORE_W
.@<
/G_STR=SPELL_AUX2_DIC
AUXDIC2.TXT
/G_STR=SPELL_AUX1_DIC
AUXDIC.TXT
/G_STR=SPELL_MAIN_DIC
ME.DIC
/G_STR=SPELL_COMMON_DIC
COMMON.DIC
/G_STR=REPLACE_HISTORY5
Nass
/G_INT=REG_EXP_STYLE
1
/G_STR=SWITCHES
IGP
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=SEARCH_HISTORY1
asspar
/G_STR=REPLACE_HISTORY1
p0I
/G_STR=SEARCH_HISTORY2
Rc
/G_STR=REPLACE_HISTORY2
cur
/G_STR=TEXT?!_0
9
/G_STR=REPLACE_HISTORY3
bin
/G_STR=REPLACE_HISTORY4
p0
/G_STR=SEARCH?!_0
2
/G_INT=SEARCH_MODE
1
/G_STR=SEARCH_HISTORY6
con
/G_STR=SEARCH_HISTORY
/#=6
/G_STR=REPLACE_HISTORY7
buf
/G_STR=REPLACE_HISTORY
/#=7
/G_STR=REPLACE_STR
buf
/G_STR=REPL_SWITCHES
XGP
/G_STR=SEARCH_STR
con
/G_STR=WINDOW?!_0
2
