@MULTI-EDIT VERSION 7.0    D:\D2\511\MAKE\
/MISC=1/I=1/V=1/SC=37/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=D:\D2\511\MAKE\MAKE.KUM/C=1/L=29/R=1/IL=1/WS=0/IS=1/D=0/LS=0/BI=6/BTML=1/RM=72/LT=\C\L/FLL=0/SN=1/BS=1/BC1=1/BC2=2050/BL1=479/BL2=479
/MARKS=0/L1=453/P1=1/R1=1/O1=0/L2=758/P2=41/R2=1/O2=0/L11=400/P11=1/R11=20/O11=0
/W=3/WNM=B/A=1/WA=0/FN=C:\PAW\D2MACRO\D2HIST.KUM/C=9/L=66/R=29/IL=1/WS=0/IS=1/D=0/LS=0/BI=15/BTML=1/RM=72/LT=\C\L/FLL=0/SN=35
/G_INT=1GVIINT_1
6
/G_STR=0
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
IGP
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_FSR_SWITCHES
I
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=CURSOR_EOB
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
en
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_INT=ASCII_PAGE
2
/G_STR=BLOCK?!_0
17
/G_STR=FILE_HISTORY
/#=6
/G_STR=FILE_HISTORY6
C:\\PAW\\D2MACRO\\D2HFILE.KUM
/G_INT=IINT_6
1
/G_STR=FILE_HISTORY5
C:\\PAW\\D2MACRO\\D2HIST.KUM
/G_STR=FILE_HISTORY4
D:\\D2\\511\\CORR\\CORR.KUM
/G_STR=EDIT?!_0
6
/G_STR=FSWITCHES
I
/G_STR=FRSWITCHES
I
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=EXTENSIONS
..KUM
/G_STR=FILE_HISTORY1
D:\\D2\\511\\MAKE\\MAKE.KUM
/G_STR=FILE_HISTORY2
D:\\D2\\511\\CORR\\HCRE.KUM
/G_STR=FILE?!_0
10
/G_INT=FOUND_COUNT
8
/G_STR=FILE_HISTORY3
D:\\D2\\511\\PRO\\PRO.KUM
/G_STR=MAIN?!_0
3
/G_INT=LOAD_COUNT
1
/G_STR=METAGS_FILE_NAME
metags.TAG
/G_STR=METAGS_CONFIG
MULTITAGS.CFG /DF=metags.TAG/TD=1/PI=1/EB=1/WU=1/SP=1/SORT=0
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=PRINTER_TYPE
EPSON
/G_INT=KEYDELAY
1
/G_INT=LAST_DIR
1
/G_INT=MENU_RESULT
1
/G_STR=METAGS?!_0
5
/G_INT=RESTORE
1
/G_STR=REPLACE_HISTORY3
MINUS
/G_STR=SEARCH_HISTORY11
PLUS
/G_STR=SEARCH_HISTORY5
init
/G_STR=SEARCH_HISTORY4
idCOUNT
/G_STR=SEARCH_HISTORY3
idD2
/G_STR=TAG_F_PASCAL
PASCAL.TAG
/G_STR=TAG_F_KUIP MACROS
KUMAC.TAG
/G_STR=TAG_F_FORTRAN
F.TAG
/G_STR=TAG_F_C
C.TAG
/G_STR=TAG_F_CMAC
C:\\ME\\CMAC.TAG
/G_INT=REG_EXP_STYLE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=SEARCH_HISTORY1
480
/G_STR=REPLACE_HISTORY1
511
/G_STR=SEARCH_HISTORY2
CON
/G_STR=SEARCH_HISTORY6
nchan
/G_STR=REPLACE_HISTORY2
Nchan
/G_STR=SEARCH_HISTORY7
HZERO
/G_STR=SEARCH_HISTORY8
BZERO
/G_STR=SEARCH_HISTORY9
MINUS
/G_STR=SEARCH_HISTORY10
Nchan
/G_STR=SWITCHES
IGP
/G_STR=SEARCH_HISTORY12
PLOTL
/G_STR=REPLACE_HISTORY4
HPLOTL
/G_INT=SEARCH_MODE
1
/G_STR=SEARCH_HISTORY13
idlist
/G_STR=SEARCH_HISTORY
/#=13
/G_STR=REPLACE_HISTORY5
hlist
/G_STR=REPLACE_HISTORY
/#=5
/G_STR=REPLACE_STR
hlist
/G_STR=REPL_SWITCHES
IXGP
/G_STR=SEARCH_STR
idlist
/G_STR=TEXT?!_0
6
/G_STR=UPPER_CASE?!_0
3
/G_STR=SEARCH?!_0
13
/G_STR=WINDOW?!_0
2
