*
* Task file for D:\CPP\TILE\WORK\MAHO.EXE
* The order of the lines in this file is not substantial
* Line that starts from symbol * is treated as a commentary
*
* MAHO code file
code_file   = maho.cod
* tiles parameters file
tile_file   = tile.par
*tile_file   = test.par

* path file name (optional)
path_file   = maho.way
* groove file name (optional)
groove_file = maho.gro

* No. of program (9000 <= ProgramNumber <= 9999999)
ProgramNumber = 10000

* Comment lines (should be in UPPER case)
* Note: keyword comment can be used as many times as you need
comment = SOME COMMENT

*
*                    SizeZ                          
*          +------------------------+                 
*                                    (SheetX0,SheetZ0)
*          +------------------------*   +             
*        | |                        |   |             
* xShift | |                        |   |             
*        | |      ___________       |   |             
*          |     |       /   |      |   |             
*          |     |      /    |      |   |             
*          |     |     /     |      |   | SizeX       
*          |     |    / tile |      |   |             
*          |     |   /       |      |   |             
*          |     |  /________|      |   |             
*          |     |           |      |   |             
*          |     |           |      |   |             
*          |     +-----------+      |   |             
*        | |                        |   |             
* xShift | |                        |   |             
*        | |                        |   |             
*          +-----+-----------+------+   +             
*          ------             ------                  
*          zShift             zShift                  

* Function G28: 0 = off, >0 = on
G28on = 0

* Machine work area in machine frame
MAHO_XMIN = 0.
MAHO_XMAX = 1000.
MAHO_ZMIN = 0.
MAHO_ZMAX = 800.

* WorkPiece zero (X,Z) in machine frame
*MAHO_X0 = 983.07
MAHO_X0 = 973.07
MAHO_Z0 = 630.01
* Table zero (Y) in machine frame
MAHO_Y0 = 101.98

* the center of rotation in machine frame
MAHO_OX = 500.099
MAHO_OZ = 382.532

* Point to change the cutter in machine frame
ChangeCutter_Y =  200.
ChangeCutter_Z = -600.

* Coordinates of sheet corner in machine frame
SheetX0 = 0.
SheetZ0 = 0.
* The lengths of sheet sides
SizeX = 1000.
SizeZ = 600.

* small shift from sheet edges. Should be positive.
zShift  = 3.
xShift  = 3.

* safety gates: (x1,z1, x2,z2) in program frame
* Note: keyword gates can be used as many times as you need
gates = (2.,2.,2., -500.) (2.,2.,-100., 2.)
*gates = (-2.,-2.,-2., -500.) (-2.,-2.,-100., -2.)
*gates = (-2.,-2.,-200., -2.)

* down cut of sheet: 0 = not perform, 1 = perform, >1 = cut sheet contour
* symbol 0 after the value of down_cut (like down_cut = 2 0)
* means that done cut is already done
down_cut = 2
* extra space for down cut. Should be positive.
ddown = 5.

* Squeeze of left and right sets of tiles: 0 = not perform, 1 = perform
SqueezeParts = 1

* Back side sign: 0 = normal side, >0 = back side
BackSide = 0

* Cutter diameter
Dcut  = 3.175
*Dcut  = 0.
* The number of cut cutter
NumberDcut = 12

* The number of cyl. groove cutter
NumberDcyl  = 10
* The number of ball groove cutter
NumberDball = 11

* height of cutter over groove initial point P0
P0height = 0.5

* height of fly
hfly = 6.

* the height of cutter top position
htop = 200.

* rotation
rotation = 2000

* total thickness (with gaskets) > 0.
thickness = 4.0

* min cutter height over table > 0.
minheight = 0.15

* correct the last cut depth for minheight-thickness: 1, no: 0
correct_depth = 1

* the depths of the cut
cut_depth = -2.0 -3.9
* the feeds of cut
cut_feed  = 300

* the depths of the cyl. groove passes
cyl_depth  = -1. -1.78
* the feeds of the cyl. groove passes
cyl_feed   = 200 201

* the depths of the ball groove passes
ball_depth = -1.78 -1.78
* the feeds of the ball groove passes
ball_feed  = 202   252

* Turn table to tile groove angle:
*  0: turn +/- 10 degrees
* >0: turn to the real angle for every tile
TrueAngle = 1

* Graphics options: colors
Color           = 0
BkColor         = 7
TextColor       = 1
MessageColor    = 4
CutColor        = 4
FlyColor        = 9
ContourColor    = 15
SideColor       = 4
CylGrooveColor  = 2
BallGrooveColor = 6
GatesColor      = 12
SheetColor      = 8
WorkAreaColor   = 1
FinishColor     = 14
* delay times for graphics (in milliseconds)
CuttingDelay  = 2
FlyingDelay   = 200
GroovingDelay = 200

* Show finish show (optional)
FinishSnow = 0

* Show turned contour (optional)
ShowTurnedContour = 0

*
* Tiles to cut
* Both forms (e.g. 2-1-6 and 2-A-6) are acceptable.
* Symbol 0 after the tile name (like 2-A-6 0) means no groove on this tile
* Symbol @ (like @3 2-A-6) marks tile to continue broken work
* @1 2-A-6 means continue broken cyl. groove from tile 2-A-6,
* @2 2-A-6   -   continue broken ball groove from tile 2-A-6,
* @3 2-A-6   -   continue broken cutting from tile 2-A-6,
* Recomendation: If you use symbol @ in current run
*                remove it right away the run
*

*16-A-2

*3-A-15
*3-A-16

*@2 2-A-1
*@2 2-A-2
2-A-1
*@3 2-A-2
2-A-2
2-A-3
2-A-4
2-A-5
2-A-6
2-A-7
2-A-8
2-A-9
2-A-10
2-A-11
2-A-12
2-A-13
2-A-14
2-A-15
2-A-16

*2-B-1
*2-B-2
*2-B-3
*2-B-4
*2-B-5
*2-B-6
*2-B-7
*2-B-8
*2-B-9
*2-B-10
*2-B-11
*2-B-12
*2-B-13
*2-B-14
*2-B-15
*2-B-16
