 Histogram file h590.his
 List of directories in histogram file h590.his
 8.52    
 9.28    
 10.12   
 11.03   
 12.02   
 13.10   
 14.29   
 15.46   
 15.85   
 16.85   
 18.37   
 20.02   
 20.85   
  
  
 Complete directory tree
 -----------------------


 ===> Directory : //D2


 ===> Directory : //D2/8.52
       1000 (1)   D2 F=8.52 MBE=5e4 Bin 342   
      11000 (1)   D2 F=8.52 MBE=5e4 Bin 342   
      21000 (1)   D2 F=8.52 MBE=5e4 Bin 342   
       2000 (1)   Al F=8.52 MBE=5e4 Bin 242   
      12000 (1)   Al F=8.52 MBE=5e4 Bin 242   
      22000 (1)   Al F=8.52 MBE=5e4 Bin 242   


 ===> Directory : //D2/9.28
       1000 (1)   D2 F=9.28 MBE=1e5 Bin 542   
      11000 (1)   D2 F=9.28 MBE=1e5 Bin 542   
      21000 (1)   D2 F=9.28 MBE=1e5 Bin 542   
       2000 (1)   Al F=9.28 MBE=1e5 Bin 442   
      12000 (1)   Al F=9.28 MBE=1e5 Bin 442   
      22000 (1)   Al F=9.28 MBE=1e5 Bin 442   
       3000 (1)   D2+ F=9.28 MBE=1e5 Bin 5942 
      13000 (1)   D2+ F=9.28 MBE=1e5 Bin 5942 
      23000 (1)   D2+ F=9.28 MBE=1e5 Bin 5942 
       4000 (1)   Al+ F=9.28 MBE=1e5 Bin 6042 
      14000 (1)   Al+ F=9.28 MBE=1e5 Bin 6042 
      24000 (1)   Al+ F=9.28 MBE=1e5 Bin 6042 


 ===> Directory : //D2/10.12
       1000 (1)   D2 F=10.12 MBE=2e5 Bin 742  
      11000 (1)   D2 F=10.12 MBE=2e5 Bin 742  
      21000 (1)   D2 F=10.12 MBE=2e5 Bin 742  
       2000 (1)   Al F=10.12 MBE=1e5 Bin 642  
      12000 (1)   Al F=10.12 MBE=1e5 Bin 642  
      22000 (1)   Al F=10.12 MBE=1e5 Bin 642  


 ===> Directory : //D2/11.03
       1000 (1)   D2 F=11.03 MBE=5e5 Bin 942  
      11000 (1)   D2 F=11.03 MBE=5e5 Bin 942  
      21000 (1)   D2 F=11.03 MBE=5e5 Bin 942  
       2000 (1)   Al F=11.03 MBE=1e5 Bin 842  
      12000 (1)   Al F=11.03 MBE=1e5 Bin 842  
      22000 (1)   Al F=11.03 MBE=1e5 Bin 842  
       3000 (1)   D2+ F=11.03 MBE=1e5 Bin 5742
      13000 (1)   D2+ F=11.03 MBE=1e5 Bin 5742
      23000 (1)   D2+ F=11.03 MBE=1e5 Bin 5742
       4000 (1)   Al+ F=11.03 MBE=1e5 Bin 5842
      14000 (1)   Al+ F=11.03 MBE=1e5 Bin 5842
      24000 (1)   Al+ F=11.03 MBE=1e5 Bin 5842


 ===> Directory : //D2/12.02
       1000 (1)   D2 F=12.02 MBE=1e6 Bin 1042 
      11000 (1)   D2 F=12.02 MBE=1e6 Bin 1042 
      21000 (1)   D2 F=12.02 MBE=1e6 Bin 1042 
       4000 (1)   Al+ F=12.02 MBE=2e5 Bin 5542
      14000 (1)   Al+ F=12.02 MBE=2e5 Bin 5542
      24000 (1)   Al+ F=12.02 MBE=2e5 Bin 5542
       2000 (1)   Al F=12.02 MBE=1e5 Bin 1142 
      12000 (1)   Al F=12.02 MBE=1e5 Bin 1142 
      22000 (1)   Al F=12.02 MBE=1e5 Bin 1142 
       3000 (1)   D2+ F=12.02 MBE=3e5 54+56 (42)  
      13000 (1)   D2+ F=12.02 MBE=3e5 54+56 (42)  
      23000 (1)   D2+ F=12.02 MBE=3e5 54+56 (42)  


 ===> Directory : //D2/13.10
       1000 (1)   D2 F=13.10 MBE=1e6 Bin 1342 
      11000 (1)   D2 F=13.10 MBE=1e6 Bin 1342 
      21000 (1)   D2 F=13.10 MBE=1e6 Bin 1342 
       2000 (1)   Al F=13.10 MBE=1e5 Bin 1242 
      12000 (1)   Al F=13.10 MBE=1e5 Bin 1242 
      22000 (1)   Al F=13.10 MBE=1e5 Bin 1242 
       3000 (1)   D2+ F=13.10 MBE=2e5 Bin 5242
      13000 (1)   D2+ F=13.10 MBE=2e5 Bin 5242
      23000 (1)   D2+ F=13.10 MBE=2e5 Bin 5242
       4000 (1)   Al+ F=13.10 MBE=2e5 Bin 5342
      14000 (1)   Al+ F=13.10 MBE=2e5 Bin 5342
      24000 (1)   Al+ F=13.10 MBE=2e5 Bin 5342


 ===> Directory : //D2/14.29
       1000 (1)   D2 F=14.29 MBE=3e5 14+16 (42)   
      11000 (1)   D2 F=14.29 MBE=3e5 14+16 (42)   
      21000 (1)   D2 F=14.29 MBE=3e5 14+16 (42)   
       2000 (1)   Al F=14.29 MBE=1e5 Bin 1542 
      12000 (1)   Al F=14.29 MBE=1e5 Bin 1542 
      22000 (1)   Al F=14.29 MBE=1e5 Bin 1542 


 ===> Directory : //D2/15.46
       1000 (1)   D2 F=15.46 MBE=2e5 Bin 1842 
      11000 (1)   D2 F=15.46 MBE=2e5 Bin 1842 
      21000 (1)   D2 F=15.46 MBE=2e5 Bin 1842 
       2000 (1)   Al F=15.46 MBE=3e5 17+19 (42)   
      12000 (1)   Al F=15.46 MBE=3e5 17+19 (42)   
      22000 (1)   Al F=15.46 MBE=3e5 17+19 (42)   
       3000 (1)   D2+ F=15.46 MBE=5e5 Bin 5042
      13000 (1)   D2+ F=15.46 MBE=5e5 Bin 5042
      23000 (1)   D2+ F=15.46 MBE=5e5 Bin 5042
       4000 (1)   Al+ F=15.46 MBE=6e5 Bin 5142
      14000 (1)   Al+ F=15.46 MBE=6e5 Bin 5142
      24000 (1)   Al+ F=15.46 MBE=6e5 Bin 5142
       9000 (1)   H2 F=15.46 MBE=5e5 20+25+29+43+63 (42) N=4778 +/- 77, 1.6"Y#
      19000 (1)   H2 F=15.46 MBE=5e5 20+25+29+43+63 (42) N=4778 +/- 77, 1.6"Y#
      29000 (1)   H2 F=15.46 MBE=5e5 20+25+29+43+63 (42) N=4778 +/- 77, 1.6"Y#


 ===> Directory : //D2/15.85
       1000 (1)   D2 F=15.85 MBE=4e5 Bin 2242 
      11000 (1)   D2 F=15.85 MBE=4e5 Bin 2242 
      21000 (1)   D2 F=15.85 MBE=4e5 Bin 2242 
       2000 (1)   Al F=15.85 MBE=2e5 Bin 2142 
      12000 (1)   Al F=15.85 MBE=2e5 Bin 2142 
      22000 (1)   Al F=15.85 MBE=2e5 Bin 2142 


 ===> Directory : //D2/16.85
       1000 (1)   D2 F=16.85 MBE=5e5 Bin 4442 Invalid Di=48 (as for 15.85)
      11000 (1)   D2 F=16.85 MBE=5e5 Bin 4442 Invalid Di=48 (as for 15.85)
      21000 (1)   D2 F=16.85 MBE=5e5 Bin 4442 Invalid Di=48 (as for 15.85)
       2000 (1)   Al F=16.85 MBE=5e5 Bin 4542 Invalid Di=48 (as for 15.85)
      12000 (1)   Al F=16.85 MBE=5e5 Bin 4542 Invalid Di=48 (as for 15.85)
      22000 (1)   Al F=16.85 MBE=5e5 Bin 4542 Invalid Di=48 (as for 15.85)


 ===> Directory : //D2/18.37
       1000 (1)   D2 F=18.37 MBE=2e6 Bin 2742 
      11000 (1)   D2 F=18.37 MBE=2e6 Bin 2742 
      21000 (1)   D2 F=18.37 MBE=2e6 Bin 2742 
       2000 (1)   Al F=18.37 MBE=1e6 Bin 2642 
      12000 (1)   Al F=18.37 MBE=1e6 Bin 2642 
      22000 (1)   Al F=18.37 MBE=1e6 Bin 2642 
       3000 (1)   D2+ F=18.37 MBE=7e5 Bin 4842
      13000 (1)   D2+ F=18.37 MBE=7e5 Bin 4842
      23000 (1)   D2+ F=18.37 MBE=7e5 Bin 4842
       4000 (1)   Al+ F=18.37 MBE=4e5 Bin 4942
      14000 (1)   Al+ F=18.37 MBE=4e5 Bin 4942
      24000 (1)   Al+ F=18.37 MBE=4e5 Bin 4942


 ===> Directory : //D2/20.02
       1000 (1)   D2 F=20.02 MBE=2e6 Bin 3242 
      11000 (1)   D2 F=20.02 MBE=2e6 Bin 3242 
      21000 (1)   D2 F=20.02 MBE=2e6 Bin 3242 
       2000 (1)   Al F=20.02 MBE=2e6 30+33 (42)   
      12000 (1)   Al F=20.02 MBE=2e6 30+33 (42)   
      22000 (1)   Al F=20.02 MBE=2e6 30+33 (42)   


 ===> Directory : //D2/20.85
       1000 (1)   D2 F=20.85 MBE=3e6 34+38 (42)   
      11000 (1)   D2 F=20.85 MBE=3e6 34+38 (42)   
      21000 (1)   D2 F=20.85 MBE=3e6 34+38 (42)   
       2000 (1)   Al F=20.85 MBE=1853709 36+40 (42)   
      12000 (1)   Al F=20.85 MBE=1853709 36+40 (42)   
      22000 (1)   Al F=20.85 MBE=1853709 36+40 (42)   
       3000 (1)   D2+ F=20.85 MBE=5e5 Bin 4742
      13000 (1)   D2+ F=20.85 MBE=5e5 Bin 4742
      23000 (1)   D2+ F=20.85 MBE=5e5 Bin 4742
       4000 (1)   Al+ F=20.85 MBE=5e5 Bin 4642
      14000 (1)   Al+ F=20.85 MBE=5e5 Bin 4642
      24000 (1)   Al+ F=20.85 MBE=5e5 Bin 4642
